file evgAcTrig.db {
pattern { P, OBJ }
{ "\$(P)\$(R=)\$(S=:)AcTrig-", "\$(OBJ):AcTrig" }
}

file evgDbus.db {
pattern { P, PSRC, OBJ, EVG, dbusBit }
{ "\$(P)\$(R=)\$(S=:)Dbus0-", "\$(P)\$(R=)\$(S=:)Dbus0-Src-", "\$(OBJ):Dbus0", \$(OBJ), 0 }
{ "\$(P)\$(R=)\$(S=:)Dbus1-", "\$(P)\$(R=)\$(S=:)Dbus1-Src-", "\$(OBJ):Dbus1", \$(OBJ), 1 }
{ "\$(P)\$(R=)\$(S=:)Dbus2-", "\$(P)\$(R=)\$(S=:)Dbus2-Src-", "\$(OBJ):Dbus2", \$(OBJ), 2 }
{ "\$(P)\$(R=)\$(S=:)Dbus3-", "\$(P)\$(R=)\$(S=:)Dbus3-Src-", "\$(OBJ):Dbus3", \$(OBJ), 3 }
{ "\$(P)\$(R=)\$(S=:)Dbus4-", "\$(P)\$(R=)\$(S=:)Dbus4-Src-", "\$(OBJ):Dbus4", \$(OBJ), 4 }
{ "\$(P)\$(R=)\$(S=:)Dbus5-", "\$(P)\$(R=)\$(S=:)Dbus5-Src-", "\$(OBJ):Dbus5", \$(OBJ), 5 }
{ "\$(P)\$(R=)\$(S=:)Dbus6-", "\$(P)\$(R=)\$(S=:)Dbus6-Src-", "\$(OBJ):Dbus6", \$(OBJ), 6 }
{ "\$(P)\$(R=)\$(S=:)Dbus7-", "\$(P)\$(R=)\$(S=:)Dbus7-Src-", "\$(OBJ):Dbus7", \$(OBJ), 7 }
}


file evgEvtClk.db {
{P="\$(P)\$(R=)\$(S=:)EvtClk-", OBJ="\$(OBJ)", FRF="\$(FRF=499.68)", FDIV="\$(FDIV=4)", FEVT="\$(FEVT=124.916)"}
}



file evgInput.db {
pattern { P, OBJ, SYSD, Num }
{ "\$(P)\$(R=)\$(S=:)InpUniv0-", "\$(OBJ):UnivInp0", "\$(P)\$(R=)\$(S=:)", 2 }
{ "\$(P)\$(R=)\$(S=:)InpUniv1-", "\$(OBJ):UnivInp1", "\$(P)\$(R=)\$(S=:)", 3 }
{ "\$(P)\$(R=)\$(S=:)InpUniv2-", "\$(OBJ):UnivInp2", "\$(P)\$(R=)\$(S=:)", 4 }
{ "\$(P)\$(R=)\$(S=:)InpUniv3-", "\$(OBJ):UnivInp3", "\$(P)\$(R=)\$(S=:)", 5 }
}

file evgMrm.db {
{ P="\$(P)\$(R=)\$(S=:)", SOFTEVT="\$(P)\$(R=)\$(S=:)SoftEvt-", OBJ="\$(OBJ)", EVG="\$(OBJ)" }
}


file evgMxc.db {
pattern { P, OBJ, SYSD, SYSDEVTCLK }
{ "\$(P)\$(R=)\$(S=:)Mxc0-", "\$(OBJ):Mxc0", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc1-", "\$(OBJ):Mxc1", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc2-", "\$(OBJ):Mxc2", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc3-", "\$(OBJ):Mxc3", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc4-", "\$(OBJ):Mxc4", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc5-", "\$(OBJ):Mxc5", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc6-", "\$(OBJ):Mxc6", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc7-", "\$(OBJ):Mxc7", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
}

file mrmSoftSeq.template {
pattern { P, PINITSEQ, PTRIGSRC, EVG, seqNum, NELM }
{ "\$(P)\$(R=)\$(S=:)SoftSeq0-", "\$(P)\$(R=)\$(S=:)SoftSeq0-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq0-TrigSrc-", "\$(OBJ)", 0, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq1-", "\$(P)\$(R=)\$(S=:)SoftSeq1-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq1-TrigSrc-", "\$(OBJ)", 1, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq2-", "\$(P)\$(R=)\$(S=:)SoftSeq2-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq2-TrigSrc-", "\$(OBJ)", 2, 2047 }
}

file evgSoftSeq.template {
pattern { P, PTRIGSRC, PEVTCLKFREQ, SYSDEVTCLK, EVG, seqNum, NELM }
{ "\$(P)\$(R=)\$(S=:)SoftSeq0-", "\$(P)\$(R=)\$(S=:)SoftSeq0-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq0-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", \$(OBJ), 0, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq1-", "\$(P)\$(R=)\$(S=:)SoftSeq1-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq1-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", \$(OBJ), 1, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq2-", "\$(P)\$(R=)\$(S=:)SoftSeq2-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq2-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", \$(OBJ), 2, 2047 }
}

file evgTrigEvt.db {
pattern { P, PTRIGSRC, POMSL, OBJ, EVG, trigEvtNum }
{ "\$(P)\$(R=)\$(S=:)TrigEvt0-", "\$(P)\$(R=)\$(S=:)TrigEvt0-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt0-Omsl-", "\$(OBJ):TrigEvt0", \$(OBJ), 0 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt1-", "\$(P)\$(R=)\$(S=:)TrigEvt1-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt1-Omsl-", "\$(OBJ):TrigEvt1", \$(OBJ), 1 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt2-", "\$(P)\$(R=)\$(S=:)TrigEvt2-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt2-Omsl-", "\$(OBJ):TrigEvt2", \$(OBJ), 2 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt3-", "\$(P)\$(R=)\$(S=:)TrigEvt3-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt3-Omsl-", "\$(OBJ):TrigEvt3", \$(OBJ), 3 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt4-", "\$(P)\$(R=)\$(S=:)TrigEvt4-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt4-Omsl-", "\$(OBJ):TrigEvt4", \$(OBJ), 4 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt5-", "\$(P)\$(R=)\$(S=:)TrigEvt5-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt5-Omsl-", "\$(OBJ):TrigEvt5", \$(OBJ), 5 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt6-", "\$(P)\$(R=)\$(S=:)TrigEvt6-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt6-Omsl-", "\$(OBJ):TrigEvt6", \$(OBJ), 6 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt7-", "\$(P)\$(R=)\$(S=:)TrigEvt7-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt7-Omsl-", "\$(OBJ):TrigEvt7", \$(OBJ), 7 }
}

file databuftx.db
{pattern
{ P, OBJ, PROTO }
{ "\$(P)\$(R=)\$(S=:)dbus-send-", "\$(OBJ):BUFTX", 1 }
}

file "databuftxCtrl.db"
{pattern
{ P, OBJ }
{ "\$(P)\$(R=)\$(S=:)Link-", "\$(OBJ):BUFTX" }
}

