file evgAcTrig.db {
pattern { P, OBJ }
{ "$(SYS)$(D)AcTrig-", "$(EVG)$(SEP=:)AcTrig" }
}

file evgDbus.db {
pattern { P, PSRC, OBJ, EVG, dbusBit }
{ "$(SYS)$(D)Dbus0-", "$(SYS)$(D)Dbus0-Src-", "$(EVG)$(SEP=:)Dbus0", $(EVG), 0 }
{ "$(SYS)$(D)Dbus1-", "$(SYS)$(D)Dbus1-Src-", "$(EVG)$(SEP=:)Dbus1", $(EVG), 1 }
{ "$(SYS)$(D)Dbus2-", "$(SYS)$(D)Dbus2-Src-", "$(EVG)$(SEP=:)Dbus2", $(EVG), 2 }
{ "$(SYS)$(D)Dbus3-", "$(SYS)$(D)Dbus3-Src-", "$(EVG)$(SEP=:)Dbus3", $(EVG), 3 }
{ "$(SYS)$(D)Dbus4-", "$(SYS)$(D)Dbus4-Src-", "$(EVG)$(SEP=:)Dbus4", $(EVG), 4 }
{ "$(SYS)$(D)Dbus5-", "$(SYS)$(D)Dbus5-Src-", "$(EVG)$(SEP=:)Dbus5", $(EVG), 5 }
{ "$(SYS)$(D)Dbus6-", "$(SYS)$(D)Dbus6-Src-", "$(EVG)$(SEP=:)Dbus6", $(EVG), 6 }
{ "$(SYS)$(D)Dbus7-", "$(SYS)$(D)Dbus7-Src-", "$(EVG)$(SEP=:)Dbus7", $(EVG), 7 }
}


file evgEvtClk.db {
{P="$(SYS)$(D)EvtClk-", OBJ="$(EVG)$(SEP=:)EvtClk", FRF="\$(FRF=499.68)", FDIV="\$(FDIV=4)", FEVT="\$(FEVT=124.916)"}
}



file evgInput.db {
pattern { P, OBJ, SYS, D, SYSD, Num }
{ "$(SYS)$(D)InpUniv0-",  "$(EVG)$(SEP=:)UnivInp0",  $(SYS), $(D), "$(SYS)$(D)", 2 }
{ "$(SYS)$(D)InpUniv1-",  "$(EVG)$(SEP=:)UnivInp1",  $(SYS), $(D), "$(SYS)$(D)", 3 }
{ "$(SYS)$(D)InpUniv2-",  "$(EVG)$(SEP=:)UnivInp2",  $(SYS), $(D), "$(SYS)$(D)", 4 }
{ "$(SYS)$(D)InpUniv3-",  "$(EVG)$(SEP=:)UnivInp3",  $(SYS), $(D), "$(SYS)$(D)", 5 }
}

file evgMrm.db {
{ P="$(SYS)$(D)", SOFTEVT="$(SYS)$(D)SoftEvt-", OBJ="$(EVG)", EVG="$(EVG)" }
}


file evgMxc.db {
pattern { P, OBJ, SYS, D, SYSD, SYSDEVTCLK }
{ "$(SYS)$(D)Mxc0-", "$(EVG)$(SEP=:)Mxc0", $(SYS), $(D), "$(SYS)$(D)", "$(SYS)$(D)EvtClk-" }
{ "$(SYS)$(D)Mxc1-", "$(EVG)$(SEP=:)Mxc1", $(SYS), $(D), "$(SYS)$(D)", "$(SYS)$(D)EvtClk-" }
{ "$(SYS)$(D)Mxc2-", "$(EVG)$(SEP=:)Mxc2", $(SYS), $(D), "$(SYS)$(D)", "$(SYS)$(D)EvtClk-" }
{ "$(SYS)$(D)Mxc3-", "$(EVG)$(SEP=:)Mxc3", $(SYS), $(D), "$(SYS)$(D)", "$(SYS)$(D)EvtClk-" }
{ "$(SYS)$(D)Mxc4-", "$(EVG)$(SEP=:)Mxc4", $(SYS), $(D), "$(SYS)$(D)", "$(SYS)$(D)EvtClk-" }
{ "$(SYS)$(D)Mxc5-", "$(EVG)$(SEP=:)Mxc5", $(SYS), $(D), "$(SYS)$(D)", "$(SYS)$(D)EvtClk-" }
{ "$(SYS)$(D)Mxc6-", "$(EVG)$(SEP=:)Mxc6", $(SYS), $(D), "$(SYS)$(D)", "$(SYS)$(D)EvtClk-" }
{ "$(SYS)$(D)Mxc7-", "$(EVG)$(SEP=:)Mxc7", $(SYS), $(D), "$(SYS)$(D)", "$(SYS)$(D)EvtClk-" }
}

file mrmSoftSeq.template {
pattern { P, PINITSEQ, PTRIGSRC, EVG, seqNum, NELM }
{ "$(SYS)$(D)SoftSeq0-", "$(SYS)$(D)SoftSeq0-InitSeq-", "$(SYS)$(D)SoftSeq0-TrigSrc-", "$(EVG)", 0, 2047 }
{ "$(SYS)$(D)SoftSeq1-", "$(SYS)$(D)SoftSeq1-InitSeq-", "$(SYS)$(D)SoftSeq1-TrigSrc-", "$(EVG)", 1, 2047 }
{ "$(SYS)$(D)SoftSeq2-", "$(SYS)$(D)SoftSeq2-InitSeq-", "$(SYS)$(D)SoftSeq2-TrigSrc-", "$(EVG)", 2, 2047 }
}

file evgSoftSeq.template {
pattern { P, PTRIGSRC, PEVTCLKFREQ, SYSDEVTCLK, EVG, seqNum, NELM }
{ "$(SYS)$(D)SoftSeq0-", "$(SYS)$(D)SoftSeq0-TrigSrc-", "$(SYS)$(D)SoftSeq0-EvtClkFreq-", "$(SYS)$(D)EvtClk-", $(EVG), 0, 2047 }
{ "$(SYS)$(D)SoftSeq1-", "$(SYS)$(D)SoftSeq1-TrigSrc-", "$(SYS)$(D)SoftSeq1-EvtClkFreq-", "$(SYS)$(D)EvtClk-", $(EVG), 1, 2047 }
{ "$(SYS)$(D)SoftSeq2-", "$(SYS)$(D)SoftSeq2-TrigSrc-", "$(SYS)$(D)SoftSeq2-EvtClkFreq-", "$(SYS)$(D)EvtClk-", $(EVG), 2, 2047 }
}

file evgTrigEvt.db {
pattern { P, PTRIGSRC, POMSL, OBJ, EVG, trigEvtNum }
{ "$(SYS)$(D)TrigEvt0-", "$(SYS)$(D)TrigEvt0-TrigSrc-", "$(SYS)$(D)TrigEvt0-Omsl-", "$(EVG)$(SEP=:)TrigEvt0", $(EVG), 0 }
{ "$(SYS)$(D)TrigEvt1-", "$(SYS)$(D)TrigEvt1-TrigSrc-", "$(SYS)$(D)TrigEvt1-Omsl-", "$(EVG)$(SEP=:)TrigEvt1", $(EVG), 1 }
{ "$(SYS)$(D)TrigEvt2-", "$(SYS)$(D)TrigEvt2-TrigSrc-", "$(SYS)$(D)TrigEvt2-Omsl-", "$(EVG)$(SEP=:)TrigEvt2", $(EVG), 2 }
{ "$(SYS)$(D)TrigEvt3-", "$(SYS)$(D)TrigEvt3-TrigSrc-", "$(SYS)$(D)TrigEvt3-Omsl-", "$(EVG)$(SEP=:)TrigEvt3", $(EVG), 3 }
{ "$(SYS)$(D)TrigEvt4-", "$(SYS)$(D)TrigEvt4-TrigSrc-", "$(SYS)$(D)TrigEvt4-Omsl-", "$(EVG)$(SEP=:)TrigEvt4", $(EVG), 4 }
{ "$(SYS)$(D)TrigEvt5-", "$(SYS)$(D)TrigEvt5-TrigSrc-", "$(SYS)$(D)TrigEvt5-Omsl-", "$(EVG)$(SEP=:)TrigEvt5", $(EVG), 5 }
{ "$(SYS)$(D)TrigEvt6-", "$(SYS)$(D)TrigEvt6-TrigSrc-", "$(SYS)$(D)TrigEvt6-Omsl-", "$(EVG)$(SEP=:)TrigEvt6", $(EVG), 6 }
{ "$(SYS)$(D)TrigEvt7-", "$(SYS)$(D)TrigEvt7-TrigSrc-", "$(SYS)$(D)TrigEvt7-Omsl-", "$(EVG)$(SEP=:)TrigEvt7", $(EVG), 7 }
}

file databuftx.db
{pattern
{ P, OBJ, PROTO }
{ "$(SYS)$(D)dbus-send-", "$(EVG)$(SEP=:)BUFTX", 1 }
}

file "databuftxCtrl.db"
{pattern
{ P, OBJ }
{ "$(SYS)$(D)Link-", "$(EVG)$(SEP=:)BUFTX" }
}

