

### EVG Core ###

file evgAcTrig.db {
pattern { P, OBJ }
{ "\$(P)\$(R=)\$(S=:)AcTrig-", "\$(OBJ):AcTrig" }
}

file evgDbus.db {
pattern { P, PSRC, OBJ, EVG, dbusBit }
{ "\$(P)\$(R=)\$(S=:)Dbus0-", "\$(P)\$(R=)\$(S=:)Dbus0-Src-", "\$(OBJ):Dbus0", \$(OBJ), 0 }
{ "\$(P)\$(R=)\$(S=:)Dbus1-", "\$(P)\$(R=)\$(S=:)Dbus1-Src-", "\$(OBJ):Dbus1", \$(OBJ), 1 }
{ "\$(P)\$(R=)\$(S=:)Dbus2-", "\$(P)\$(R=)\$(S=:)Dbus2-Src-", "\$(OBJ):Dbus2", \$(OBJ), 2 }
{ "\$(P)\$(R=)\$(S=:)Dbus3-", "\$(P)\$(R=)\$(S=:)Dbus3-Src-", "\$(OBJ):Dbus3", \$(OBJ), 3 }
{ "\$(P)\$(R=)\$(S=:)Dbus4-", "\$(P)\$(R=)\$(S=:)Dbus4-Src-", "\$(OBJ):Dbus4", \$(OBJ), 4 }
{ "\$(P)\$(R=)\$(S=:)Dbus5-", "\$(P)\$(R=)\$(S=:)Dbus5-Src-", "\$(OBJ):Dbus5", \$(OBJ), 5 }
{ "\$(P)\$(R=)\$(S=:)Dbus6-", "\$(P)\$(R=)\$(S=:)Dbus6-Src-", "\$(OBJ):Dbus6", \$(OBJ), 6 }
{ "\$(P)\$(R=)\$(S=:)Dbus7-", "\$(P)\$(R=)\$(S=:)Dbus7-Src-", "\$(OBJ):Dbus7", \$(OBJ), 7 }
}

file evgEvtClk.db {
{P="\$(P)\$(R=)\$(S=:)EvtClk-", OBJ="\$(OBJ)", FRF="\$(FRF=88.0525)", RFDIV="\$(RFDIV=1)", FEVT="\$(FEVT=88.0525)"}
}

file evgInput.db {
pattern { P, OBJ, SYSD, Num }
# The $(Num) are not sequential to avoid breaking historical autosave files
{ "\$(P)\$(R=)\$(S=:)InpFront0-",  "\$(OBJ):FrontInp0",  "\$(P)\$(R=)\$(S=:)", 0 }
{ "\$(P)\$(R=)\$(S=:)InpFront1-",  "\$(OBJ):FrontInp1",  "\$(P)\$(R=)\$(S=:)", 1 }
{ "\$(P)\$(R=)\$(S=:)InpFront2-",  "\$(OBJ):FrontInp2",  "\$(P)\$(R=)\$(S=:)", 6 }
{ "\$(P)\$(R=)\$(S=:)InpUniv00-",  "\$(OBJ):UnivInp0",  "\$(P)\$(R=)\$(S=:)", 2 }
{ "\$(P)\$(R=)\$(S=:)InpUniv01-",  "\$(OBJ):UnivInp1",  "\$(P)\$(R=)\$(S=:)", 3 }
{ "\$(P)\$(R=)\$(S=:)InpUniv02-",  "\$(OBJ):UnivInp2",  "\$(P)\$(R=)\$(S=:)", 4 }
{ "\$(P)\$(R=)\$(S=:)InpUniv03-",  "\$(OBJ):UnivInp3",  "\$(P)\$(R=)\$(S=:)", 5 }
{ "\$(P)\$(R=)\$(S=:)InpUniv04-",  "\$(OBJ):UnivInp4",  "\$(P)\$(R=)\$(S=:)", 7 }
{ "\$(P)\$(R=)\$(S=:)InpUniv05-",  "\$(OBJ):UnivInp5",  "\$(P)\$(R=)\$(S=:)", 8 }
{ "\$(P)\$(R=)\$(S=:)InpUniv06-",  "\$(OBJ):UnivInp6",  "\$(P)\$(R=)\$(S=:)", 9 }
{ "\$(P)\$(R=)\$(S=:)InpUniv07-",  "\$(OBJ):UnivInp7",  "\$(P)\$(R=)\$(S=:)", A }
{ "\$(P)\$(R=)\$(S=:)InpUniv08-",  "\$(OBJ):UnivInp8",  "\$(P)\$(R=)\$(S=:)", B }
{ "\$(P)\$(R=)\$(S=:)InpUniv09-",  "\$(OBJ):UnivInp9",  "\$(P)\$(R=)\$(S=:)", C }
{ "\$(P)\$(R=)\$(S=:)InpUniv10-",  "\$(OBJ):UnivInp10",  "\$(P)\$(R=)\$(S=:)", D }
{ "\$(P)\$(R=)\$(S=:)InpUniv11-",  "\$(OBJ):UnivInp11",  "\$(P)\$(R=)\$(S=:)", X }
{ "\$(P)\$(R=)\$(S=:)InpUniv12-",  "\$(OBJ):UnivInp12",  "\$(P)\$(R=)\$(S=:)", X }
{ "\$(P)\$(R=)\$(S=:)InpUniv13-",  "\$(OBJ):UnivInp13",  "\$(P)\$(R=)\$(S=:)", X }
{ "\$(P)\$(R=)\$(S=:)InpUniv14-",  "\$(OBJ):UnivInp14",  "\$(P)\$(R=)\$(S=:)", X }
{ "\$(P)\$(R=)\$(S=:)InpUniv15-",  "\$(OBJ):UnivInp15",  "\$(P)\$(R=)\$(S=:)", X }
}

file evgMrm.db {
{ P="\$(P)\$(R=)\$(S=:)", SOFTEVT="\$(P)\$(R=)\$(S=:)SoftEvt-", OBJ="\$(OBJ)", EVG="\$(OBJ)" }
}

file evgMxc.db {
pattern { P, OBJ, SYSD, SYSDEVTCLK }
{ "\$(P)\$(R=)\$(S=:)Mxc0-", "\$(OBJ):Mxc0", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc1-", "\$(OBJ):Mxc1", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc2-", "\$(OBJ):Mxc2", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc3-", "\$(OBJ):Mxc3", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc4-", "\$(OBJ):Mxc4", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc5-", "\$(OBJ):Mxc5", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc6-", "\$(OBJ):Mxc6", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
{ "\$(P)\$(R=)\$(S=:)Mxc7-", "\$(OBJ):Mxc7", "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)EvtClk-" }
}

file evgOutput.db {
pattern { P, OBJ }
{ "\$(P)\$(R=)\$(S=:)OutFront0-", "\$(OBJ):FrontOut0" }
{ "\$(P)\$(R=)\$(S=:)OutFront1-", "\$(OBJ):FrontOut1" }
{ "\$(P)\$(R=)\$(S=:)OutFront2-", "\$(OBJ):FrontOut2" }
{ "\$(P)\$(R=)\$(S=:)OutFront3-", "\$(OBJ):FrontOut3" }
}

file mrmSoftSeq.template {
pattern { P, PINITSEQ, PTRIGSRC, EVG, seqNum, NELM }
{ "\$(P)\$(R=)\$(S=:)SoftSeq0-", "\$(P)\$(R=)\$(S=:)SoftSeq0-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq0-TrigSrc-", "\$(OBJ)", 0, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq1-", "\$(P)\$(R=)\$(S=:)SoftSeq1-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq1-TrigSrc-", "\$(OBJ)", 1, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq2-", "\$(P)\$(R=)\$(S=:)SoftSeq2-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq2-TrigSrc-", "\$(OBJ)", 2, 2047 }
}

file evgSoftSeq.template {
pattern { P, PTRIGSRC, PEVTCLKFREQ, SYSDEVTCLK, EVG, seqNum, NELM }
{ "\$(P)\$(R=)\$(S=:)SoftSeq0-", "\$(P)\$(R=)\$(S=:)SoftSeq0-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq0-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", \$(OBJ), 0, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq1-", "\$(P)\$(R=)\$(S=:)SoftSeq1-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq1-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", \$(OBJ), 1, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq2-", "\$(P)\$(R=)\$(S=:)SoftSeq2-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq2-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", \$(OBJ), 2, 2047 }
}

file evgTrigEvt.db {
pattern { P, PTRIGSRC, POMSL, OBJ, EVG, trigEvtNum }
{ "\$(P)\$(R=)\$(S=:)TrigEvt0-", "\$(P)\$(R=)\$(S=:)TrigEvt0-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt0-Omsl-", "\$(OBJ):TrigEvt0", \$(OBJ), 0 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt1-", "\$(P)\$(R=)\$(S=:)TrigEvt1-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt1-Omsl-", "\$(OBJ):TrigEvt1", \$(OBJ), 1 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt2-", "\$(P)\$(R=)\$(S=:)TrigEvt2-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt2-Omsl-", "\$(OBJ):TrigEvt2", \$(OBJ), 2 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt3-", "\$(P)\$(R=)\$(S=:)TrigEvt3-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt3-Omsl-", "\$(OBJ):TrigEvt3", \$(OBJ), 3 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt4-", "\$(P)\$(R=)\$(S=:)TrigEvt4-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt4-Omsl-", "\$(OBJ):TrigEvt4", \$(OBJ), 4 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt5-", "\$(P)\$(R=)\$(S=:)TrigEvt5-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt5-Omsl-", "\$(OBJ):TrigEvt5", \$(OBJ), 5 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt6-", "\$(P)\$(R=)\$(S=:)TrigEvt6-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt6-Omsl-", "\$(OBJ):TrigEvt6", \$(OBJ), 6 }
{ "\$(P)\$(R=)\$(S=:)TrigEvt7-", "\$(P)\$(R=)\$(S=:)TrigEvt7-TrigSrc-", "\$(P)\$(R=)\$(S=:)TrigEvt7-Omsl-", "\$(OBJ):TrigEvt7", \$(OBJ), 7 }
}

file databuftx.db
{pattern
{ P, OBJ, PROTO }
{ "\$(P)\$(R=)\$(S=:)dbus-send-", "\$(OBJ):BUFTX", 1 }
}

file "databuftxCtrl.db"
{pattern
{ P, OBJ }
{ "\$(P)\$(R=)\$(S=:)Link-", "\$(OBJ):BUFTX" }
}

### FCT Core

file "evm-fct.template"
{
{P="\$(P)\$(R=)\$(S=:)FCT-", PLINK="\$(P)\$(R=)\$(S=:)FCT-Link", PMSRD="\$(P)\$(R=)\$(S=:)FCT-Msrd-", OBJ="\$(OBJ):FCT"}
}

file "sfp.db"
{
{P="\$(P)\$(R=)\$(S=:)SFP1-", PPWR="\$(P)\$(R=)\$(S=:)SFP1-Pwr-", PSPEED="\$(P)\$(R=)\$(S=:)SFP1-Speed-", PDATE="\$(P)\$(R=)\$(S=:)SFP1-Date-", OBJ="\$(OBJ):FCT$(S=:)SFP1"}
{P="\$(P)\$(R=)\$(S=:)SFP2-", PPWR="\$(P)\$(R=)\$(S=:)SFP2-Pwr-", PSPEED="\$(P)\$(R=)\$(S=:)SFP2-Speed-", PDATE="\$(P)\$(R=)\$(S=:)SFP2-Date-", OBJ="\$(OBJ):FCT$(S=:)SFP2"}
{P="\$(P)\$(R=)\$(S=:)SFP3-", PPWR="\$(P)\$(R=)\$(S=:)SFP3-Pwr-", PSPEED="\$(P)\$(R=)\$(S=:)SFP3-Speed-", PDATE="\$(P)\$(R=)\$(S=:)SFP3-Date-", OBJ="\$(OBJ):FCT$(S=:)SFP3"}
{P="\$(P)\$(R=)\$(S=:)SFP4-", PPWR="\$(P)\$(R=)\$(S=:)SFP4-Pwr-", PSPEED="\$(P)\$(R=)\$(S=:)SFP4-Speed-", PDATE="\$(P)\$(R=)\$(S=:)SFP4-Date-", OBJ="\$(OBJ):FCT$(S=:)SFP4"}
{P="\$(P)\$(R=)\$(S=:)SFP5-", PPWR="\$(P)\$(R=)\$(S=:)SFP5-Pwr-", PSPEED="\$(P)\$(R=)\$(S=:)SFP5-Speed-", PDATE="\$(P)\$(R=)\$(S=:)SFP5-Date-", OBJ="\$(OBJ):FCT$(S=:)SFP5"}
{P="\$(P)\$(R=)\$(S=:)SFP6-", PPWR="\$(P)\$(R=)\$(S=:)SFP6-Pwr-", PSPEED="\$(P)\$(R=)\$(S=:)SFP6-Speed-", PDATE="\$(P)\$(R=)\$(S=:)SFP6-Date-", OBJ="\$(OBJ):FCT$(S=:)SFP6"}
{P="\$(P)\$(R=)\$(S=:)SFP7-", PPWR="\$(P)\$(R=)\$(S=:)SFP7-Pwr-", PSPEED="\$(P)\$(R=)\$(S=:)SFP7-Speed-", PDATE="\$(P)\$(R=)\$(S=:)SFP7-Date-", OBJ="\$(OBJ):FCT$(S=:)SFP7"}
{P="\$(P)\$(R=)\$(S=:)SFP8-", PPWR="\$(P)\$(R=)\$(S=:)SFP8-Pwr-", PSPEED="\$(P)\$(R=)\$(S=:)SFP8-Speed-", PDATE="\$(P)\$(R=)\$(S=:)SFP8-Date-", OBJ="\$(OBJ):FCT$(S=:)SFP8"}
}

### EVRU Core (see input from upstream EVM ) ###

file "evrbase.db"
{
{P="\$(P)\$(R=)\$(U=U:)", PCNT="\$(P)\$(R=)\$(U=U:)Cnt-", PLINK="\$(P)\$(R=)\$(U=U:)Link-", PRATE="\$(P)\$(R=)\$(U=U:)Rate-", PTIME="\$(P)\$(R=)\$(U=U:)Time-", OBJ="\$(OBJ):EVRU", OBJBUFRX="\$(OBJ):EVRU$(S=:)BUFRX", EVNT1HZ="\$(EVNT1HZ=125)", FEVT="\$(FEVT=88.0525)"}
}

file "mrmevrdc.template"
{
{P="\$(P)\$(R=)\$(U=U:)DC-", OBJ="\$(OBJ):EVRU"}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"\$(P)\$(R=)\$(U=U:)1hz",  "\$(OBJ):EVRU", 0x7d, 125}
{"\$(P)\$(R=)\$(U=U:)EvtA", "\$(OBJ):EVRU", 10, 10}
{"\$(P)\$(R=)\$(U=U:)EvtB", "\$(OBJ):EVRU", 11, 11}
{"\$(P)\$(R=)\$(U=U:)EvtC", "\$(OBJ):EVRU", 12, 12}
{"\$(P)\$(R=)\$(U=U:)EvtD", "\$(OBJ):EVRU", 13, 13}
{"\$(P)\$(R=)\$(U=U:)EvtE", "\$(OBJ):EVRU", 14, 14}
{"\$(P)\$(R=)\$(U=U:)EvtF", "\$(OBJ):EVRU", 15, 15}
{"\$(P)\$(R=)\$(U=U:)EvtG", "\$(OBJ):EVRU", 16, 16}
{"\$(P)\$(R=)\$(U=U:)EvtH", "\$(OBJ):EVRU", 17, 17}
}

file "mrmevrout.db"
{pattern
{ON, ONSRC, OBJ, DESC}
{"\$(P)\$(R=)\$(U=U:)OutFP0-", "\$(P)\$(R=)\$(U=U:)OutFP0-Src-", "\$(OBJ):EVRU$(S=:)FrontOut0", "FP0, Src EVG UVIN 8,  EVRD FPIN 0"}
{"\$(P)\$(R=)\$(U=U:)OutFP1-", "\$(P)\$(R=)\$(U=U:)OutFP1-Src-", "\$(OBJ):EVRU$(S=:)FrontOut1", "FP1, Src EVG UVIN 9,  EVRD FPIN 1"}
{"\$(P)\$(R=)\$(U=U:)OutFP2-", "\$(P)\$(R=)\$(U=U:)OutFP2-Src-", "\$(OBJ):EVRU$(S=:)FrontOut2", "FP2, Src EVG UVIN 10, EVRD FPIN 2"}
{"\$(P)\$(R=)\$(U=U:)OutFP3-", "\$(P)\$(R=)\$(U=U:)OutFP3-Src-", "\$(OBJ):EVRU$(S=:)FrontOut3", "FP3, Src EVG UVIN 11, EVRD FPIN 3"}
{"\$(P)\$(R=)\$(U=U:)OutFP4-", "\$(P)\$(R=)\$(U=U:)OutFP4-Src-", "\$(OBJ):EVRU$(S=:)FrontOut4", "FP4, Src EVG UVIN 12, EVRD FPIN 4"}
{"\$(P)\$(R=)\$(U=U:)OutFP5-", "\$(P)\$(R=)\$(U=U:)OutFP5-Src-", "\$(OBJ):EVRU$(S=:)FrontOut5", "FP5, Src EVG UVIN 13, EVRD FPIN 5"}
{"\$(P)\$(R=)\$(U=U:)OutFP6-", "\$(P)\$(R=)\$(U=U:)OutFP6-Src-", "\$(OBJ):EVRU$(S=:)FrontOut6", "FP6, Src EVG UVIN 14, EVRD FPIN 6"}
{"\$(P)\$(R=)\$(U=U:)OutFP7-", "\$(P)\$(R=)\$(U=U:)OutFP7-Src-", "\$(OBJ):EVRU$(S=:)FrontOut7", "FP7, Src EVG UVIN 15, EVRD FPIN 7"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PLINK, PN, PNDELAY, PNWIDTH, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{1, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{2, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{3, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{4, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{5, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{6, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{7, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{8, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{9, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{10,"\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{11,"\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{12,"\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{13,"\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{14,"\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{15,"\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
# gate generators
{28,"\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{29,"\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{30,"\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{31,"\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)Link-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Width-", "\$(OBJ):EVRU$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{0, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{0, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
# gate generators mappings
{28,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{28,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{28,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRU$(S=:)Pul$(PID)", Trig, 0}
}

# pulser masking controls
file "evrdcpulser.template"
{pattern
{PID, P, PN, OBJ}
{0, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{1, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{2, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{3, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{4, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{5, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{6, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{7, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{8, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{9, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{10, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{11, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{12, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{13, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{14, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
{15, "\$(P)\$(R=)\$(U=U:)", "\$(P)\$(R=)\$(U=U:)DlyGen$(PID)-", "\$(OBJ):EVRU$(S=:)Pul$(PID)"}
}

file "evrin.db"
{pattern
{IN, INTRIG, INCODE, OBJ, DESC}
{"\$(P)\$(R=)\$(U=U:)In0-", "\$(P)\$(R=)\$(U=U:)In0-Trig-", "\$(P)\$(R=)\$(U=U:)In0-Code-", "\$(OBJ):EVRU$(S=:)FPIn0", "IN0, Src EVRD FP0"}
{"\$(P)\$(R=)\$(U=U:)In1-", "\$(P)\$(R=)\$(U=U:)In1-Trig-", "\$(P)\$(R=)\$(U=U:)In1-Code-", "\$(OBJ):EVRU$(S=:)FPIn1", "IN1, Src EVRD FP1"}
{"\$(P)\$(R=)\$(U=U:)In2-", "\$(P)\$(R=)\$(U=U:)In2-Trig-", "\$(P)\$(R=)\$(U=U:)In2-Code-", "\$(OBJ):EVRU$(S=:)FPIn2", "IN2, Src EVRD FP2"}
{"\$(P)\$(R=)\$(U=U:)In3-", "\$(P)\$(R=)\$(U=U:)In3-Trig-", "\$(P)\$(R=)\$(U=U:)In3-Code-", "\$(OBJ):EVRU$(S=:)FPIn3", "IN3, Src EVRD FP3"}
{"\$(P)\$(R=)\$(U=U:)In4-", "\$(P)\$(R=)\$(U=U:)In4-Trig-", "\$(P)\$(R=)\$(U=U:)In4-Code-", "\$(OBJ):EVRU$(S=:)FPIn4", "IN4, Src EVRD FP4"}
{"\$(P)\$(R=)\$(U=U:)In5-", "\$(P)\$(R=)\$(U=U:)In5-Trig-", "\$(P)\$(R=)\$(U=U:)In5-Code-", "\$(OBJ):EVRU$(S=:)FPIn5", "IN5, Src EVRD FP5"}
{"\$(P)\$(R=)\$(U=U:)In6-", "\$(P)\$(R=)\$(U=U:)In6-Trig-", "\$(P)\$(R=)\$(U=U:)In6-Code-", "\$(OBJ):EVRU$(S=:)FPIn6", "IN6, Src EVRD FP6"}
{"\$(P)\$(R=)\$(U=U:)In7-", "\$(P)\$(R=)\$(U=U:)In7-Trig-", "\$(P)\$(R=)\$(U=U:)In7-Code-", "\$(OBJ):EVRU$(S=:)FPIn7", "IN7, Src EVRD FP7"}
}

### EVRD Core (sees output from this EVM ) ###

file "evrbase.db"
{
{P="\$(P)\$(R=)$(D=D:)", PCNT="\$(P)\$(R=)$(D=D:)Cnt-", PLINK="\$(P)\$(R=)$(D=D:)Link-", PRATE="\$(P)\$(R=)$(D=D:)Rate-", PTIME="\$(P)\$(R=)$(D=D:)Time-", OBJ="\$(OBJ):EVRD", OBJBUFRX="\$(OBJ):EVRD$(S=:)BUFRX", EVNT1HZ="\$(EVNT1HZ=125)", FEVT="\$(FEVT=88.0525)"}
}

file "mrmevrdc.template"
{
{P="\$(P)\$(R=)$(D=D:)DC-", OBJ="\$(OBJ):EVRD"}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"\$(P)\$(R=)$(D=D:)1hz",  "\$(OBJ):EVRD", 0x7d, 125}
{"\$(P)\$(R=)$(D=D:)EvtA", "\$(OBJ):EVRD", 10, 10}
{"\$(P)\$(R=)$(D=D:)EvtB", "\$(OBJ):EVRD", 11, 11}
{"\$(P)\$(R=)$(D=D:)EvtC", "\$(OBJ):EVRD", 12, 12}
{"\$(P)\$(R=)$(D=D:)EvtD", "\$(OBJ):EVRD", 13, 13}
{"\$(P)\$(R=)$(D=D:)EvtE", "\$(OBJ):EVRD", 14, 14}
{"\$(P)\$(R=)$(D=D:)EvtF", "\$(OBJ):EVRD", 15, 15}
{"\$(P)\$(R=)$(D=D:)EvtG", "\$(OBJ):EVRD", 16, 16}
{"\$(P)\$(R=)$(D=D:)EvtH", "\$(OBJ):EVRD", 17, 17}
}

file "mrmevrout.db"
{pattern
{ON, ONSRC, OBJ, DESC}
{"\$(P)\$(R=)$(D=D:)OutFP0-", "\$(P)\$(R=)$(D=D:)OutFP0-Src-", "\$(OBJ):EVRD$(S=:)FrontOut0", "FP0, Src EVG UVIN 0, EVRU FPIN 0"}
{"\$(P)\$(R=)$(D=D:)OutFP1-", "\$(P)\$(R=)$(D=D:)OutFP1-Src-", "\$(OBJ):EVRD$(S=:)FrontOut1", "FP1, Src EVG UVIN 1, EVRU FPIN 1"}
{"\$(P)\$(R=)$(D=D:)OutFP2-", "\$(P)\$(R=)$(D=D:)OutFP2-Src-", "\$(OBJ):EVRD$(S=:)FrontOut2", "FP2, Src EVG UVIN 2, EVRU FPIN 2"}
{"\$(P)\$(R=)$(D=D:)OutFP3-", "\$(P)\$(R=)$(D=D:)OutFP3-Src-", "\$(OBJ):EVRD$(S=:)FrontOut3", "FP3, Src EVG UVIN 3, EVRU FPIN 3"}
{"\$(P)\$(R=)$(D=D:)OutFP4-", "\$(P)\$(R=)$(D=D:)OutFP4-Src-", "\$(OBJ):EVRD$(S=:)FrontOut4", "FP4, Src EVG UVIN 4, EVRU FPIN 4"}
{"\$(P)\$(R=)$(D=D:)OutFP5-", "\$(P)\$(R=)$(D=D:)OutFP5-Src-", "\$(OBJ):EVRD$(S=:)FrontOut5", "FP5, Src EVG UVIN 5, EVRU FPIN 5"}
{"\$(P)\$(R=)$(D=D:)OutFP6-", "\$(P)\$(R=)$(D=D:)OutFP6-Src-", "\$(OBJ):EVRD$(S=:)FrontOut6", "FP6, Src EVG UVIN 6, EVRU FPIN 6"}
{"\$(P)\$(R=)$(D=D:)OutFP7-", "\$(P)\$(R=)$(D=D:)OutFP7-Src-", "\$(OBJ):EVRD$(S=:)FrontOut7", "FP7, Src EVG UVIN 7, EVRU FPIN 7"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PLINK, PN, PNDELAY, PNWIDTH, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{1, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{2, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{3, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{4, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{5, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{6, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{7, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{8, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{9, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{10,"\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{11,"\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{12,"\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{13,"\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{14,"\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{15,"\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
# gate generators
{28,"\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{29,"\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{30,"\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{31,"\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)Link-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Width-", "\$(OBJ):EVRD$(S=:)Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{0, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{0, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
# gate generators mappings
{28,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{28,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{28,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)$(D=D:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):EVRD$(S=:)Pul$(PID)", Trig, 0}
}

# pulser masking controls
file "evrdcpulser.template"
{pattern
{PID, P, PN, OBJ}
{0, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{1, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{2, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{3, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{4, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{5, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{6, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{7, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{8, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{9, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{10, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{11, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{12, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{13, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{14, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
{15, "\$(P)\$(R=)$(D=D:)", "\$(P)\$(R=)$(D=D:)DlyGen$(PID)-", "\$(OBJ):EVRD$(S=:)Pul$(PID)"}
}

file "evrin.db"
{pattern
{IN, INTRIG, INCODE, OBJ, DESC}
{"\$(P)\$(R=)$(D=D:)In0-", "\$(P)\$(R=)$(D=D:)In0-Trig-", "\$(P)\$(R=)$(D=D:)In0-Code-", "\$(OBJ):EVRD$(S=:)FPIn0", "IN0, Src EVRU FP0"}
{"\$(P)\$(R=)$(D=D:)In1-", "\$(P)\$(R=)$(D=D:)In1-Trig-", "\$(P)\$(R=)$(D=D:)In1-Code-", "\$(OBJ):EVRD$(S=:)FPIn1", "IN1, Src EVRU FP1"}
{"\$(P)\$(R=)$(D=D:)In2-", "\$(P)\$(R=)$(D=D:)In2-Trig-", "\$(P)\$(R=)$(D=D:)In2-Code-", "\$(OBJ):EVRD$(S=:)FPIn2", "IN2, Src EVRU FP2"}
{"\$(P)\$(R=)$(D=D:)In3-", "\$(P)\$(R=)$(D=D:)In3-Trig-", "\$(P)\$(R=)$(D=D:)In3-Code-", "\$(OBJ):EVRD$(S=:)FPIn3", "IN3, Src EVRU FP3"}
{"\$(P)\$(R=)$(D=D:)In4-", "\$(P)\$(R=)$(D=D:)In4-Trig-", "\$(P)\$(R=)$(D=D:)In4-Code-", "\$(OBJ):EVRD$(S=:)FPIn4", "IN4, Src EVRU FP4"}
{"\$(P)\$(R=)$(D=D:)In5-", "\$(P)\$(R=)$(D=D:)In5-Trig-", "\$(P)\$(R=)$(D=D:)In5-Code-", "\$(OBJ):EVRD$(S=:)FPIn5", "IN5, Src EVRU FP5"}
{"\$(P)\$(R=)$(D=D:)In6-", "\$(P)\$(R=)$(D=D:)In6-Trig-", "\$(P)\$(R=)$(D=D:)In6-Code-", "\$(OBJ):EVRD$(S=:)FPIn6", "IN6, Src EVRU FP6"}
{"\$(P)\$(R=)$(D=D:)In7-", "\$(P)\$(R=)$(D=D:)In7-Trig-", "\$(P)\$(R=)$(D=D:)In7-Code-", "\$(OBJ):EVRD$(S=:)FPIn7", "IN7, Src EVRU FP7"}
}
