

### EVG Core ###

file evgAcTrig.db {
pattern { P, OBJ }
{ "$(SYS)-$(D):AcTrig-", "$(EVG):AcTrig" }
}

file evgDbus.db {
pattern { P, PSRC, OBJ, EVG, dbusBit }
{ "$(SYS)-$(D):Dbus0-", "$(SYS)-$(D):Dbus0-Src-", "$(EVG):Dbus0", $(EVG), 0 }
{ "$(SYS)-$(D):Dbus1-", "$(SYS)-$(D):Dbus1-Src-", "$(EVG):Dbus1", $(EVG), 1 }
{ "$(SYS)-$(D):Dbus2-", "$(SYS)-$(D):Dbus2-Src-", "$(EVG):Dbus2", $(EVG), 2 }
{ "$(SYS)-$(D):Dbus3-", "$(SYS)-$(D):Dbus3-Src-", "$(EVG):Dbus3", $(EVG), 3 }
{ "$(SYS)-$(D):Dbus4-", "$(SYS)-$(D):Dbus4-Src-", "$(EVG):Dbus4", $(EVG), 4 }
{ "$(SYS)-$(D):Dbus5-", "$(SYS)-$(D):Dbus5-Src-", "$(EVG):Dbus5", $(EVG), 5 }
{ "$(SYS)-$(D):Dbus6-", "$(SYS)-$(D):Dbus6-Src-", "$(EVG):Dbus6", $(EVG), 6 }
{ "$(SYS)-$(D):Dbus7-", "$(SYS)-$(D):Dbus7-Src-", "$(EVG):Dbus7", $(EVG), 7 }
}

file evgEvtClk.db {
{P="$(SYS)-$(D):EvtClk-", OBJ="$(EVG)", FRF="\$(FRF=88.0525)", RFDIV="\$(RFDIV=1)", FEVT="\$(FEVT=88.0525)"}
}

file evgInput.db {
pattern { P, OBJ, SYS, D, SYSD, Num }
# The $(Num) are not sequential to avoid breaking historical autosave files
{ "$(SYS)-$(D):InpFront0-",  "$(EVG):FrontInp0",  $(SYS), $(D), "$(SYS)-$(D):", 0 }
{ "$(SYS)-$(D):InpFront1-",  "$(EVG):FrontInp1",  $(SYS), $(D), "$(SYS)-$(D):", 1 }
{ "$(SYS)-$(D):InpFront2-",  "$(EVG):FrontInp2",  $(SYS), $(D), "$(SYS)-$(D):", 6 }
{ "$(SYS)-$(D):InpUniv00-",  "$(EVG):UnivInp0",  $(SYS), $(D), "$(SYS)-$(D):", 2 }
{ "$(SYS)-$(D):InpUniv01-",  "$(EVG):UnivInp1",  $(SYS), $(D), "$(SYS)-$(D):", 3 }
{ "$(SYS)-$(D):InpUniv02-",  "$(EVG):UnivInp2",  $(SYS), $(D), "$(SYS)-$(D):", 4 }
{ "$(SYS)-$(D):InpUniv03-",  "$(EVG):UnivInp3",  $(SYS), $(D), "$(SYS)-$(D):", 5 }
{ "$(SYS)-$(D):InpUniv04-",  "$(EVG):UnivInp4",  $(SYS), $(D), "$(SYS)-$(D):", 7 }
{ "$(SYS)-$(D):InpUniv05-",  "$(EVG):UnivInp5",  $(SYS), $(D), "$(SYS)-$(D):", 8 }
{ "$(SYS)-$(D):InpUniv06-",  "$(EVG):UnivInp6",  $(SYS), $(D), "$(SYS)-$(D):", 9 }
{ "$(SYS)-$(D):InpUniv07-",  "$(EVG):UnivInp7",  $(SYS), $(D), "$(SYS)-$(D):", A }
{ "$(SYS)-$(D):InpUniv08-",  "$(EVG):UnivInp8",  $(SYS), $(D), "$(SYS)-$(D):", B }
{ "$(SYS)-$(D):InpUniv09-",  "$(EVG):UnivInp9",  $(SYS), $(D), "$(SYS)-$(D):", C }
{ "$(SYS)-$(D):InpUniv10-",  "$(EVG):UnivInp10",  $(SYS), $(D), "$(SYS)-$(D):", D }
{ "$(SYS)-$(D):InpUniv11-",  "$(EVG):UnivInp11",  $(SYS), $(D), "$(SYS)-$(D):", X }
{ "$(SYS)-$(D):InpUniv12-",  "$(EVG):UnivInp12",  $(SYS), $(D), "$(SYS)-$(D):", X }
{ "$(SYS)-$(D):InpUniv13-",  "$(EVG):UnivInp13",  $(SYS), $(D), "$(SYS)-$(D):", X }
{ "$(SYS)-$(D):InpUniv14-",  "$(EVG):UnivInp14",  $(SYS), $(D), "$(SYS)-$(D):", X }
{ "$(SYS)-$(D):InpUniv15-",  "$(EVG):UnivInp15",  $(SYS), $(D), "$(SYS)-$(D):", X }
}

file evgMrm.db {
{ P="$(SYS)-$(D):", SOFTEVT="$(SYS)-$(D):SoftEvt-", OBJ="$(EVG)", EVG="$(EVG)" }
}

file evgMxc.db {
pattern { P, OBJ, SYS, D, SYSD, SYSDEVTCLK }
{ "$(SYS)-$(D):Mxc0-", "$(EVG):Mxc0", $(SYS), $(D), "$(SYS)-$(D):", "$(SYS)-$(D):EvtClk-" }
{ "$(SYS)-$(D):Mxc1-", "$(EVG):Mxc1", $(SYS), $(D), "$(SYS)-$(D):", "$(SYS)-$(D):EvtClk-" }
{ "$(SYS)-$(D):Mxc2-", "$(EVG):Mxc2", $(SYS), $(D), "$(SYS)-$(D):", "$(SYS)-$(D):EvtClk-" }
{ "$(SYS)-$(D):Mxc3-", "$(EVG):Mxc3", $(SYS), $(D), "$(SYS)-$(D):", "$(SYS)-$(D):EvtClk-" }
{ "$(SYS)-$(D):Mxc4-", "$(EVG):Mxc4", $(SYS), $(D), "$(SYS)-$(D):", "$(SYS)-$(D):EvtClk-" }
{ "$(SYS)-$(D):Mxc5-", "$(EVG):Mxc5", $(SYS), $(D), "$(SYS)-$(D):", "$(SYS)-$(D):EvtClk-" }
{ "$(SYS)-$(D):Mxc6-", "$(EVG):Mxc6", $(SYS), $(D), "$(SYS)-$(D):", "$(SYS)-$(D):EvtClk-" }
{ "$(SYS)-$(D):Mxc7-", "$(EVG):Mxc7", $(SYS), $(D), "$(SYS)-$(D):", "$(SYS)-$(D):EvtClk-" }
}

file evgOutput.db {
pattern { P, OBJ }
{ "$(SYS)-$(D):OutFront0-", "$(EVG):FrontOut0" }
{ "$(SYS)-$(D):OutFront1-", "$(EVG):FrontOut1" }
{ "$(SYS)-$(D):OutFront2-", "$(EVG):FrontOut2" }
{ "$(SYS)-$(D):OutFront3-", "$(EVG):FrontOut3" }
}

file mrmSoftSeq.template {
pattern { P, PINITSEQ, PTRIGSRC, EVG, seqNum, NELM }
{ "$(SYS)-$(D):SoftSeq0-", "$(SYS)-$(D):SoftSeq0-InitSeq-", "$(SYS)-$(D):SoftSeq0-TrigSrc-", "$(EVG)", 0, 2047 }
{ "$(SYS)-$(D):SoftSeq1-", "$(SYS)-$(D):SoftSeq1-InitSeq-", "$(SYS)-$(D):SoftSeq1-TrigSrc-", "$(EVG)", 1, 2047 }
{ "$(SYS)-$(D):SoftSeq2-", "$(SYS)-$(D):SoftSeq2-InitSeq-", "$(SYS)-$(D):SoftSeq2-TrigSrc-", "$(EVG)", 2, 2047 }
}

file evgSoftSeq.template {
pattern { P, PTRIGSRC, PEVTCLKFREQ, SYSDEVTCLK, EVG, seqNum, NELM }
{ "$(SYS)-$(D):SoftSeq0-", "$(SYS)-$(D):SoftSeq0-TrigSrc-", "$(SYS)-$(D):SoftSeq0-EvtClkFreq-", "$(SYS)-$(D):EvtClk-", $(EVG), 0, 2047 }
{ "$(SYS)-$(D):SoftSeq1-", "$(SYS)-$(D):SoftSeq1-TrigSrc-", "$(SYS)-$(D):SoftSeq1-EvtClkFreq-", "$(SYS)-$(D):EvtClk-", $(EVG), 1, 2047 }
{ "$(SYS)-$(D):SoftSeq2-", "$(SYS)-$(D):SoftSeq2-TrigSrc-", "$(SYS)-$(D):SoftSeq2-EvtClkFreq-", "$(SYS)-$(D):EvtClk-", $(EVG), 2, 2047 }
}

file evgTrigEvt.db {
pattern { P, PTRIGSRC, POMSL, OBJ, EVG, trigEvtNum }
{ "$(SYS)-$(D):TrigEvt0-", "$(SYS)-$(D):TrigEvt0-TrigSrc-", "$(SYS)-$(D):TrigEvt0-Omsl-", "$(EVG):TrigEvt0", $(EVG), 0 }
{ "$(SYS)-$(D):TrigEvt1-", "$(SYS)-$(D):TrigEvt1-TrigSrc-", "$(SYS)-$(D):TrigEvt1-Omsl-", "$(EVG):TrigEvt1", $(EVG), 1 }
{ "$(SYS)-$(D):TrigEvt2-", "$(SYS)-$(D):TrigEvt2-TrigSrc-", "$(SYS)-$(D):TrigEvt2-Omsl-", "$(EVG):TrigEvt2", $(EVG), 2 }
{ "$(SYS)-$(D):TrigEvt3-", "$(SYS)-$(D):TrigEvt3-TrigSrc-", "$(SYS)-$(D):TrigEvt3-Omsl-", "$(EVG):TrigEvt3", $(EVG), 3 }
{ "$(SYS)-$(D):TrigEvt4-", "$(SYS)-$(D):TrigEvt4-TrigSrc-", "$(SYS)-$(D):TrigEvt4-Omsl-", "$(EVG):TrigEvt4", $(EVG), 4 }
{ "$(SYS)-$(D):TrigEvt5-", "$(SYS)-$(D):TrigEvt5-TrigSrc-", "$(SYS)-$(D):TrigEvt5-Omsl-", "$(EVG):TrigEvt5", $(EVG), 5 }
{ "$(SYS)-$(D):TrigEvt6-", "$(SYS)-$(D):TrigEvt6-TrigSrc-", "$(SYS)-$(D):TrigEvt6-Omsl-", "$(EVG):TrigEvt6", $(EVG), 6 }
{ "$(SYS)-$(D):TrigEvt7-", "$(SYS)-$(D):TrigEvt7-TrigSrc-", "$(SYS)-$(D):TrigEvt7-Omsl-", "$(EVG):TrigEvt7", $(EVG), 7 }
}

file databuftx.db
{pattern
{ P, OBJ, PROTO }
{ "$(SYS)-$(D):dbus-send-", "$(EVG):BUFTX", 1 }
}

file "databuftxCtrl.db"
{pattern
{ P, OBJ }
{ "$(SYS)-$(D):Link-", "$(EVG):BUFTX" }
}

### FCT Core

file "evm-fct.template"
{
{P="$(SYS)-$(D):FCT-", PLINK="$(SYS)-$(D):FCT-Link", PMSRD="$(SYS)-$(D):FCT-Msrd-", OBJ="$(EVG):FCT"}
}

file "sfp.db"
{
{P="$(SYS)-$(D):SFP1-", PPWR="$(SYS)-$(D):SFP1-Pwr-", PSPEED="$(SYS)-$(D):SFP1-Speed-", PDATE="$(SYS)-$(D):SFP1-Date-", OBJ="$(EVG):FCT:SFP1"}
{P="$(SYS)-$(D):SFP2-", PPWR="$(SYS)-$(D):SFP2-Pwr-", PSPEED="$(SYS)-$(D):SFP2-Speed-", PDATE="$(SYS)-$(D):SFP2-Date-", OBJ="$(EVG):FCT:SFP2"}
{P="$(SYS)-$(D):SFP3-", PPWR="$(SYS)-$(D):SFP3-Pwr-", PSPEED="$(SYS)-$(D):SFP3-Speed-", PDATE="$(SYS)-$(D):SFP3-Date-", OBJ="$(EVG):FCT:SFP3"}
{P="$(SYS)-$(D):SFP4-", PPWR="$(SYS)-$(D):SFP4-Pwr-", PSPEED="$(SYS)-$(D):SFP4-Speed-", PDATE="$(SYS)-$(D):SFP4-Date-", OBJ="$(EVG):FCT:SFP4"}
{P="$(SYS)-$(D):SFP5-", PPWR="$(SYS)-$(D):SFP5-Pwr-", PSPEED="$(SYS)-$(D):SFP5-Speed-", PDATE="$(SYS)-$(D):SFP5-Date-", OBJ="$(EVG):FCT:SFP5"}
{P="$(SYS)-$(D):SFP6-", PPWR="$(SYS)-$(D):SFP6-Pwr-", PSPEED="$(SYS)-$(D):SFP6-Speed-", PDATE="$(SYS)-$(D):SFP6-Date-", OBJ="$(EVG):FCT:SFP6"}
{P="$(SYS)-$(D):SFP7-", PPWR="$(SYS)-$(D):SFP7-Pwr-", PSPEED="$(SYS)-$(D):SFP7-Speed-", PDATE="$(SYS)-$(D):SFP7-Date-", OBJ="$(EVG):FCT:SFP7"}
{P="$(SYS)-$(D):SFP8-", PPWR="$(SYS)-$(D):SFP8-Pwr-", PSPEED="$(SYS)-$(D):SFP8-Speed-", PDATE="$(SYS)-$(D):SFP8-Date-", OBJ="$(EVG):FCT:SFP8"}
}

### EVRU Core (see input from upstream EVM ) ###

file "evrbase.db"
{
{P="$(SYS)-$(D)U:", PCNT="$(SYS)-$(D)U:Cnt-", PLINK="$(SYS)-$(D)U:Link-", PRATE="$(SYS)-$(D)U:Rate-", PTIME="$(SYS)-$(D)U:Time-", OBJ="$(EVG):EVRU", OBJBUFRX="$(EVG):EVRU:BUFRX", EVNT1HZ="\$(EVNT1HZ=125)", FEVT="\$(FEVT=88.0525)"}
}

file "mrmevrdc.template"
{
{P="$(SYS)-$(D)U:DC-", OBJ="$(EVG):EVRU"}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"$(SYS)-$(D)U:1hz",  "$(EVG):EVRU", 0x7d, 125}
{"$(SYS)-$(D)U:EvtA", "$(EVG):EVRU", 10, 10}
{"$(SYS)-$(D)U:EvtB", "$(EVG):EVRU", 11, 11}
{"$(SYS)-$(D)U:EvtC", "$(EVG):EVRU", 12, 12}
{"$(SYS)-$(D)U:EvtD", "$(EVG):EVRU", 13, 13}
{"$(SYS)-$(D)U:EvtE", "$(EVG):EVRU", 14, 14}
{"$(SYS)-$(D)U:EvtF", "$(EVG):EVRU", 15, 15}
{"$(SYS)-$(D)U:EvtG", "$(EVG):EVRU", 16, 16}
{"$(SYS)-$(D)U:EvtH", "$(EVG):EVRU", 17, 17}
}

file "mrmevrout.db"
{pattern
{ON, ONSRC, OBJ, DESC}
{"$(SYS)-$(D)U:OutFP0-", "$(SYS)-$(D)U:OutFP0-Src-", "$(EVG):EVRU:FrontOut0", "FP0, Src EVG UVIN 8,  EVRD FPIN 0"}
{"$(SYS)-$(D)U:OutFP1-", "$(SYS)-$(D)U:OutFP1-Src-", "$(EVG):EVRU:FrontOut1", "FP1, Src EVG UVIN 9,  EVRD FPIN 1"}
{"$(SYS)-$(D)U:OutFP2-", "$(SYS)-$(D)U:OutFP2-Src-", "$(EVG):EVRU:FrontOut2", "FP2, Src EVG UVIN 10, EVRD FPIN 2"}
{"$(SYS)-$(D)U:OutFP3-", "$(SYS)-$(D)U:OutFP3-Src-", "$(EVG):EVRU:FrontOut3", "FP3, Src EVG UVIN 11, EVRD FPIN 3"}
{"$(SYS)-$(D)U:OutFP4-", "$(SYS)-$(D)U:OutFP4-Src-", "$(EVG):EVRU:FrontOut4", "FP4, Src EVG UVIN 12, EVRD FPIN 4"}
{"$(SYS)-$(D)U:OutFP5-", "$(SYS)-$(D)U:OutFP5-Src-", "$(EVG):EVRU:FrontOut5", "FP5, Src EVG UVIN 13, EVRD FPIN 5"}
{"$(SYS)-$(D)U:OutFP6-", "$(SYS)-$(D)U:OutFP6-Src-", "$(EVG):EVRU:FrontOut6", "FP6, Src EVG UVIN 14, EVRD FPIN 6"}
{"$(SYS)-$(D)U:OutFP7-", "$(SYS)-$(D)U:OutFP7-Src-", "$(EVG):EVRU:FrontOut7", "FP7, Src EVG UVIN 15, EVRD FPIN 7"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PLINK, PN, PNDELAY, PNWIDTH, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{1, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{2, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{3, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{4, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{5, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{6, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{7, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{8, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{9, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{10,"$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{11,"$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{12,"$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{13,"$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{14,"$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{15,"$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
# gate generators
{28,"$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{29,"$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{30,"$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{31,"$(SYS)-$(D)U:", "$(SYS)-$(D)U:Link-", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(SYS)-$(D)U:DlyGen$(PID)-Delay-", "$(SYS)-$(D)U:DlyGen$(PID)-Width-", "$(EVG):EVRU:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{0, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{0, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{1, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{1, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{1, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{2, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{2, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{2, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{3, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{3, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{3, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{4, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{4, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{4, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{5, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{5, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{5, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{6, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{6, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{6, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{7, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{7, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{7, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{8, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{8, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{8, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{9, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{9, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{9, "$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{10,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{10,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{10,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{11,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{11,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{11,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{12,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{12,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{12,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{13,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{13,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{13,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{14,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{14,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{14,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{15,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{15,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{15,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
# gate generators mappings
{28,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{28,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{28,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{29,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{29,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{29,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{30,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{30,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{30,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{31,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{31,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
{31,"$(SYS)-$(D)U:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRU:Pul$(PID)", Trig, 0}
}

# pulser masking controls
file "evrdcpulser.template"
{pattern
{PID, P, PN, OBJ}
{0, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{1, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{2, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{3, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{4, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{5, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{6, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{7, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{8, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{9, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{10, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{11, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{12, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{13, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{14, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
{15, "$(SYS)-$(D)U:", "$(SYS)-$(D)U:DlyGen$(PID)-", "$(EVG):EVRU:Pul$(PID)"}
}

file "evrin.db"
{pattern
{IN, INTRIG, INCODE, OBJ, DESC}
{"$(SYS)-$(D)U:In0-", "$(SYS)-$(D)U:In0-Trig-", "$(SYS)-$(D)U:In0-Code-", "$(EVG):EVRU:FPIn0", "IN0, Src EVRD FP0"}
{"$(SYS)-$(D)U:In1-", "$(SYS)-$(D)U:In1-Trig-", "$(SYS)-$(D)U:In1-Code-", "$(EVG):EVRU:FPIn1", "IN1, Src EVRD FP1"}
{"$(SYS)-$(D)U:In2-", "$(SYS)-$(D)U:In2-Trig-", "$(SYS)-$(D)U:In2-Code-", "$(EVG):EVRU:FPIn2", "IN2, Src EVRD FP2"}
{"$(SYS)-$(D)U:In3-", "$(SYS)-$(D)U:In3-Trig-", "$(SYS)-$(D)U:In3-Code-", "$(EVG):EVRU:FPIn3", "IN3, Src EVRD FP3"}
{"$(SYS)-$(D)U:In4-", "$(SYS)-$(D)U:In4-Trig-", "$(SYS)-$(D)U:In4-Code-", "$(EVG):EVRU:FPIn4", "IN4, Src EVRD FP4"}
{"$(SYS)-$(D)U:In5-", "$(SYS)-$(D)U:In5-Trig-", "$(SYS)-$(D)U:In5-Code-", "$(EVG):EVRU:FPIn5", "IN5, Src EVRD FP5"}
{"$(SYS)-$(D)U:In6-", "$(SYS)-$(D)U:In6-Trig-", "$(SYS)-$(D)U:In6-Code-", "$(EVG):EVRU:FPIn6", "IN6, Src EVRD FP6"}
{"$(SYS)-$(D)U:In7-", "$(SYS)-$(D)U:In7-Trig-", "$(SYS)-$(D)U:In7-Code-", "$(EVG):EVRU:FPIn7", "IN7, Src EVRD FP7"}
}

### EVRD Core (sees output from this EVM ) ###

file "evrbase.db"
{
{P="$(SYS)-$(D)D:", PCNT="$(SYS)-$(D)D:Cnt-", PLINK="$(SYS)-$(D)D:Link-", PRATE="$(SYS)-$(D)D:Rate-", PTIME="$(SYS)-$(D)D:Time-", OBJ="$(EVG):EVRD", OBJBUFRX="$(EVG):EVRD:BUFRX", EVNT1HZ="\$(EVNT1HZ=125)", FEVT="\$(FEVT=88.0525)"}
}

file "mrmevrdc.template"
{
{P="$(SYS)-$(D)D:DC-", OBJ="$(EVG):EVRD"}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"$(SYS)-$(D)D:1hz",  "$(EVG):EVRD", 0x7d, 125}
{"$(SYS)-$(D)D:EvtA", "$(EVG):EVRD", 10, 10}
{"$(SYS)-$(D)D:EvtB", "$(EVG):EVRD", 11, 11}
{"$(SYS)-$(D)D:EvtC", "$(EVG):EVRD", 12, 12}
{"$(SYS)-$(D)D:EvtD", "$(EVG):EVRD", 13, 13}
{"$(SYS)-$(D)D:EvtE", "$(EVG):EVRD", 14, 14}
{"$(SYS)-$(D)D:EvtF", "$(EVG):EVRD", 15, 15}
{"$(SYS)-$(D)D:EvtG", "$(EVG):EVRD", 16, 16}
{"$(SYS)-$(D)D:EvtH", "$(EVG):EVRD", 17, 17}
}

file "mrmevrout.db"
{pattern
{ON, ONSRC, OBJ, DESC}
{"$(SYS)-$(D)D:OutFP0-", "$(SYS)-$(D)D:OutFP0-Src-", "$(EVG):EVRD:FrontOut0", "FP0, Src EVG UVIN 0, EVRU FPIN 0"}
{"$(SYS)-$(D)D:OutFP1-", "$(SYS)-$(D)D:OutFP1-Src-", "$(EVG):EVRD:FrontOut1", "FP1, Src EVG UVIN 1, EVRU FPIN 1"}
{"$(SYS)-$(D)D:OutFP2-", "$(SYS)-$(D)D:OutFP2-Src-", "$(EVG):EVRD:FrontOut2", "FP2, Src EVG UVIN 2, EVRU FPIN 2"}
{"$(SYS)-$(D)D:OutFP3-", "$(SYS)-$(D)D:OutFP3-Src-", "$(EVG):EVRD:FrontOut3", "FP3, Src EVG UVIN 3, EVRU FPIN 3"}
{"$(SYS)-$(D)D:OutFP4-", "$(SYS)-$(D)D:OutFP4-Src-", "$(EVG):EVRD:FrontOut4", "FP4, Src EVG UVIN 4, EVRU FPIN 4"}
{"$(SYS)-$(D)D:OutFP5-", "$(SYS)-$(D)D:OutFP5-Src-", "$(EVG):EVRD:FrontOut5", "FP5, Src EVG UVIN 5, EVRU FPIN 5"}
{"$(SYS)-$(D)D:OutFP6-", "$(SYS)-$(D)D:OutFP6-Src-", "$(EVG):EVRD:FrontOut6", "FP6, Src EVG UVIN 6, EVRU FPIN 6"}
{"$(SYS)-$(D)D:OutFP7-", "$(SYS)-$(D)D:OutFP7-Src-", "$(EVG):EVRD:FrontOut7", "FP7, Src EVG UVIN 7, EVRU FPIN 7"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PLINK, PN, PNDELAY, PNWIDTH, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{1, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{2, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{3, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{4, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{5, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{6, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{7, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{8, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{9, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{10,"$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{11,"$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{12,"$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{13,"$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{14,"$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{15,"$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
# gate generators
{28,"$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{29,"$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{30,"$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{31,"$(SYS)-$(D)D:", "$(SYS)-$(D)D:Link-", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(SYS)-$(D)D:DlyGen$(PID)-Delay-", "$(SYS)-$(D)D:DlyGen$(PID)-Width-", "$(EVG):EVRD:Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{0, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{0, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{1, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{1, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{1, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{2, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{2, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{2, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{3, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{3, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{3, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{4, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{4, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{4, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{5, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{5, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{5, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{6, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{6, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{6, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{7, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{7, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{7, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{8, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{8, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{8, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{9, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{9, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{9, "$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{10,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{10,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{10,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{11,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{11,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{11,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{12,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{12,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{12,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{13,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{13,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{13,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{14,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{14,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{14,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{15,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{15,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{15,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
# gate generators mappings
{28,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{28,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{28,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{29,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{29,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{29,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{30,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{30,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{30,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{31,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig0-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{31,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig1-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
{31,"$(SYS)-$(D)D:DlyGen$(PID)-Evt-Trig2-SP", "$(EVG):EVRD:Pul$(PID)", Trig, 0}
}

# pulser masking controls
file "evrdcpulser.template"
{pattern
{PID, P, PN, OBJ}
{0, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{1, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{2, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{3, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{4, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{5, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{6, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{7, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{8, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{9, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{10, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{11, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{12, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{13, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{14, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
{15, "$(SYS)-$(D)D:", "$(SYS)-$(D)D:DlyGen$(PID)-", "$(EVG):EVRD:Pul$(PID)"}
}

file "evrin.db"
{pattern
{IN, INTRIG, INCODE, OBJ, DESC}
{"$(SYS)-$(D)D:In0-", "$(SYS)-$(D)D:In0-Trig-", "$(SYS)-$(D)D:In0-Code-", "$(EVG):EVRD:FPIn0", "IN0, Src EVRU FP0"}
{"$(SYS)-$(D)D:In1-", "$(SYS)-$(D)D:In1-Trig-", "$(SYS)-$(D)D:In1-Code-", "$(EVG):EVRD:FPIn1", "IN1, Src EVRU FP1"}
{"$(SYS)-$(D)D:In2-", "$(SYS)-$(D)D:In2-Trig-", "$(SYS)-$(D)D:In2-Code-", "$(EVG):EVRD:FPIn2", "IN2, Src EVRU FP2"}
{"$(SYS)-$(D)D:In3-", "$(SYS)-$(D)D:In3-Trig-", "$(SYS)-$(D)D:In3-Code-", "$(EVG):EVRD:FPIn3", "IN3, Src EVRU FP3"}
{"$(SYS)-$(D)D:In4-", "$(SYS)-$(D)D:In4-Trig-", "$(SYS)-$(D)D:In4-Code-", "$(EVG):EVRD:FPIn4", "IN4, Src EVRU FP4"}
{"$(SYS)-$(D)D:In5-", "$(SYS)-$(D)D:In5-Trig-", "$(SYS)-$(D)D:In5-Code-", "$(EVG):EVRD:FPIn5", "IN5, Src EVRU FP5"}
{"$(SYS)-$(D)D:In6-", "$(SYS)-$(D)D:In6-Trig-", "$(SYS)-$(D)D:In6-Code-", "$(EVG):EVRD:FPIn6", "IN6, Src EVRU FP6"}
{"$(SYS)-$(D)D:In7-", "$(SYS)-$(D)D:In7-Trig-", "$(SYS)-$(D)D:In7-Code-", "$(EVG):EVRD:FPIn7", "IN7, Src EVRU FP7"}
}
