#.substitutions
# ESS EVR data buffer PVs

# Documentation:
## https://confluence.esss.lu.se/display/HAR/Data+Buffer

# Usage example:
## PREFIX=MTCA5U-EVR:
## INDEX=0-31
## MAXEL=INDEX+1 (TODO)
## PV=Protocol-RB

global {P=$(PREFIX)}

file "evr-databuffer-uint8.template" {
pattern { PV, INDEX, MAXEL, OFFSET }
{ "ProtoNum-RB", "0", "1", "0"}
{ "ProtoVer-RB", "0", "1", "2"}
{ "PBOn-RB",     "3", "4", "0"}
{ "PBDest-RB",   "3", "4", "1"}
{ "PBMod-RB",    "3", "4", "2"}
{ "TgRast-RB",   "7", "8", "0"}
{ "TgSeg-RB",    "7", "8", "1"}
}

file "evr-databuffer-uint32.template" {
pattern { PV, INDEX, MAXEL }
{ "CycleNum-RB", "1", "2"}
}

file "evr-databuffer-float32.template" {
pattern { PV, INDEX, MAXEL }
{ "PBLen-RB",    "4", "5"}
{ "PBEn-RB",     "5", "6"}
{ "PBCurr-RB",   "6", "7"}
}
#EOL
