# Record set for a PCIe-EVR-300DC
#
# Macros:
#  OBJ = Card name (same as mrmEvrSetupPCI())
#  P and R = System and Device name
#  FEVT = Event link frequency (default 88.0525 MHz)
#
# Record names have the general forms:
#  $(P)$(R=)$(S=:)Signal-SD
#  $(P)$(R=)$(S=:)SubDev-Signal-SD

file "mrmevrbase.template"
{
{P="\$(P)\$(R=)\$(S=:)", PSRC="\$(P)\$(R=)\$(S=:)Src-", PCNT="\$(P)\$(R=)\$(S=:)Cnt-", PLINK="\$(P)\$(R=)\$(S=:)Link-", PRATE="\$(P)\$(R=)\$(S=:)Rate-", PTIME="\$(P)\$(R=)\$(S=:)Time-", OBJ="\$(OBJ)", OBJBUFRX="\$(OBJ):BUFRX", EVNT1HZ="\$(EVNT1HZ=125)", FEVT="\$(FEVT=88.0525)"}
}

file "databuftx.db"
{pattern
{P, OBJ, PROTO}
{"\$(P)\$(R=)\$(S=:)dbus-send-", "\$(OBJ):BUFTX", 1}
}

file "evrSoftEvt.template"
{
{P="\$(P)\$(R=)\$(S=:)", OBJ="\$(OBJ)"}
}

file "databuftxCtrl.db"
{pattern
{P, OBJ}
{"\$(P)\$(R=)\$(S=:)Link-", "\$(OBJ):BUFTX"}
}

file "mrmevrbufrx.db"
{pattern
{P, OBJ, PROTO}
{"\$(P)\$(R=)\$(S=:)dbus-recv-", \$(OBJ):BUFRX, 0xff00}
}

file mrmSoftSeq.template {
pattern { P, PINITSEQ, PTRIGSRC, EVG, seqNum, NELM }
{ "\$(P)\$(R=)\$(S=:)SoftSeq0-", "\$(P)\$(R=)\$(S=:)SoftSeq0-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq0-TrigSrc-", "\$(OBJ)", 0, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq1-", "\$(P)\$(R=)\$(S=:)SoftSeq1-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq1-TrigSrc-", "\$(OBJ)", 1, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq2-", "\$(P)\$(R=)\$(S=:)SoftSeq2-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq2-TrigSrc-", "\$(OBJ)", 2, 2047 }
}

file evrSoftSeq.template {
pattern { P, PTRIGSRC, PEVTCLKFREQ, SYSDEVTCLK, EVG, seqNum, NELM }
{ "\$(P)\$(R=)\$(S=:)SoftSeq0-", "\$(P)\$(R=)\$(S=:)SoftSeq0-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq0-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", "\$(OBJ)", 0, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq1-", "\$(P)\$(R=)\$(S=:)SoftSeq1-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq1-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", "\$(OBJ)", 1, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq2-", "\$(P)\$(R=)\$(S=:)SoftSeq2-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq2-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", "\$(OBJ)", 2, 2047 }
}

file "sfp.db"
{
{P="\$(P)\$(R=)\$(S=:)SFP-", PPWR="\$(P)\$(R=)\$(S=:)SFP-Pwr-", PSPEED="\$(P)\$(R=)\$(S=:)SFP-Speed-", PDATE="\$(P)\$(R=)\$(S=:)SFP-Date-", OBJ="\$(OBJ):SFP"}
}

file "mrmevrdc.template"
{
{P="\$(P)\$(R=)\$(S=:)DC-", OBJ="\$(OBJ)"}
}

file "evrmap.db"
{pattern
{NAME, OBJ, func, EVT}
{"\$(P)\$(R=)\$(S=:)Evt-Blink0-SP", "\$(OBJ)", Blink, 15}
{"\$(P)\$(R=)\$(S=:)Evt-Blink1-SP", "\$(OBJ)", Blink, 0}
{"\$(P)\$(R=)\$(S=:)Evt-ResetPS-SP","\$(OBJ)", "Reset PS", 123}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"\$(P)\$(R=)\$(S=:)1hz",  "\$(OBJ)", 0x7d, 125}
{"\$(P)\$(R=)\$(S=:)EvtA", "\$(OBJ)", 255, 255}
{"\$(P)\$(R=)\$(S=:)EvtB", "\$(OBJ)", 255, 255}
{"\$(P)\$(R=)\$(S=:)EvtC", "\$(OBJ)", 255, 255}
{"\$(P)\$(R=)\$(S=:)EvtD", "\$(OBJ)", 255, 255}
{"\$(P)\$(R=)\$(S=:)EvtE", "\$(OBJ)", 255, 255}
{"\$(P)\$(R=)\$(S=:)EvtF", "\$(OBJ)", 255, 255}
{"\$(P)\$(R=)\$(S=:)EvtG", "\$(OBJ)", 255, 255}
{"\$(P)\$(R=)\$(S=:)EvtH", "\$(OBJ)", 255, 255}
}

file "evrscale.db"
{pattern
{IDX, P, SN, OBJ, MAX}
{0, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{1, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{2, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{3, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{4, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{5, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{6, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{7, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
}

file "mrmevrout.db"
{pattern
{ON, ONSRC, OBJ, DESC}
{"\$(P)\$(R=)\$(S=:)OutInt-", "\$(P)\$(R=)\$(S=:)OutInt-Src-", "\$(OBJ):Int", "Internal"}
# default to tri-state for IFB
pattern
{ON, ONSRC, OBJ, DESC, DEFAULT}
{"\$(P)\$(R=)\$(S=:)OutFPUV00-", "\$(P)\$(R=)\$(S=:)OutFPUV00-Src-", "\$(OBJ):FrontUnivOut0", "UNIV0", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV01-", "\$(P)\$(R=)\$(S=:)OutFPUV01-Src-", "\$(OBJ):FrontUnivOut1", "UNIV1", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV02-", "\$(P)\$(R=)\$(S=:)OutFPUV02-Src-", "\$(OBJ):FrontUnivOut2", "UNIV2", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV03-", "\$(P)\$(R=)\$(S=:)OutFPUV03-Src-", "\$(OBJ):FrontUnivOut3", "UNIV3", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV04-", "\$(P)\$(R=)\$(S=:)OutFPUV04-Src-", "\$(OBJ):FrontUnivOut4", "UNIV4", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV05-", "\$(P)\$(R=)\$(S=:)OutFPUV05-Src-", "\$(OBJ):FrontUnivOut5", "UNIV5", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV06-", "\$(P)\$(R=)\$(S=:)OutFPUV06-Src-", "\$(OBJ):FrontUnivOut6", "UNIV6", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV07-", "\$(P)\$(R=)\$(S=:)OutFPUV07-Src-", "\$(OBJ):FrontUnivOut7", "UNIV7", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV08-", "\$(P)\$(R=)\$(S=:)OutFPUV08-Src-", "\$(OBJ):FrontUnivOut8", "UNIV8", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV09-", "\$(P)\$(R=)\$(S=:)OutFPUV09-Src-", "\$(OBJ):FrontUnivOut9", "UNIV9", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV10-", "\$(P)\$(R=)\$(S=:)OutFPUV10-Src-", "\$(OBJ):FrontUnivOut10","UNIV10", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV11-", "\$(P)\$(R=)\$(S=:)OutFPUV11-Src-", "\$(OBJ):FrontUnivOut11","UNIV11", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV12-", "\$(P)\$(R=)\$(S=:)OutFPUV12-Src-", "\$(OBJ):FrontUnivOut12","UNIV12", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV13-", "\$(P)\$(R=)\$(S=:)OutFPUV13-Src-", "\$(OBJ):FrontUnivOut13","UNIV13", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV14-", "\$(P)\$(R=)\$(S=:)OutFPUV14-Src-", "\$(OBJ):FrontUnivOut14","UNIV14", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV15-", "\$(P)\$(R=)\$(S=:)OutFPUV15-Src-", "\$(OBJ):FrontUnivOut15","UNIV15", 61}
}

file "mrmevroutint.db"
{{
    ON="\$(P)\$(R=)\$(S=:)OutInt-", OBJ="\$(OBJ)"
}}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PLINK, PN, PNDELAY, PNWIDTH, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{1, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{2, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{3, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{4, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{5, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{6, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{7, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{8, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{9, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{10,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{11,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{12,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{13,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{14,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{15,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
# gate generators
{28,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{29,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{30,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{31,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{0, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{0, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
# gate generators mappings
{28,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{28,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{28,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
}

# pulser masking controls
file "evrdcpulser.template"
{pattern
{PID, P, PN, OBJ}
{0, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{1, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{2, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{3, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{4, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{5, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{6, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{7, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{8, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{9, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{10, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{11, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{12, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{13, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{14, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{15, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
}

file "evrin.db"
{pattern
{IN, INTRIG, INCODE, OBJ, DESC}
# Front panel inputs 4
{"\$(P)\$(R=)\$(S=:)In0-", "\$(P)\$(R=)\$(S=:)In0-Trig-", "\$(P)\$(R=)\$(S=:)In0-Code-", "\$(OBJ):FPIn0", "FPIN0 (TTL)"}
{"\$(P)\$(R=)\$(S=:)In1-", "\$(P)\$(R=)\$(S=:)In1-Trig-", "\$(P)\$(R=)\$(S=:)In1-Code-", "\$(OBJ):FPIn1", "FPIN1 (TTL)"}
{"\$(P)\$(R=)\$(S=:)In2-", "\$(P)\$(R=)\$(S=:)In2-Trig-", "\$(P)\$(R=)\$(S=:)In2-Code-", "\$(OBJ):FPIn2", "FPIN2 (TTL)"}
{"\$(P)\$(R=)\$(S=:)In3-", "\$(P)\$(R=)\$(S=:)In3-Trig-", "\$(P)\$(R=)\$(S=:)In3-Code-", "\$(OBJ):FPIn3", "FPIN3 (TTL)"}
# Univ inputs 20
{"\$(P)\$(R=)\$(S=:)UnivIn0-", "\$(P)\$(R=)\$(S=:)UnivIn0-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn0-Code-", "\$(OBJ):FPIn4", "UnivIN0 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn1-", "\$(P)\$(R=)\$(S=:)UnivIn1-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn1-Code-", "\$(OBJ):FPIn5", "UnivIN1 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn2-", "\$(P)\$(R=)\$(S=:)UnivIn2-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn2-Code-", "\$(OBJ):FPIn6", "UnivIN2 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn3-", "\$(P)\$(R=)\$(S=:)UnivIn3-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn3-Code-", "\$(OBJ):FPIn7", "UnivIN3 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn4-", "\$(P)\$(R=)\$(S=:)UnivIn4-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn4-Code-", "\$(OBJ):FPIn8", "UnivIN4 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn5-", "\$(P)\$(R=)\$(S=:)UnivIn5-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn5-Code-", "\$(OBJ):FPIn9", "UnivIN5 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn6-", "\$(P)\$(R=)\$(S=:)UnivIn6-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn6-Code-", "\$(OBJ):FPIn10", "UnivIN6 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn7-", "\$(P)\$(R=)\$(S=:)UnivIn7-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn7-Code-", "\$(OBJ):FPIn11", "UnivIN7 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn8-", "\$(P)\$(R=)\$(S=:)UnivIn8-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn8-Code-", "\$(OBJ):FPIn12", "UnivIN8 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn9-", "\$(P)\$(R=)\$(S=:)UnivIn9-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn9-Code-", "\$(OBJ):FPIn13", "UnivIN9 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn10-", "\$(P)\$(R=)\$(S=:)UnivIn10-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn10-Code-", "\$(OBJ):FPIn14", "UnivIN10 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn11-", "\$(P)\$(R=)\$(S=:)UnivIn11-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn11-Code-", "\$(OBJ):FPIn15", "UnivIN11 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn12-", "\$(P)\$(R=)\$(S=:)UnivIn12-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn12-Code-", "\$(OBJ):FPIn16", "UnivIN12 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn13-", "\$(P)\$(R=)\$(S=:)UnivIn13-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn13-Code-", "\$(OBJ):FPIn17", "UnivIN13 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn14-", "\$(P)\$(R=)\$(S=:)UnivIn14-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn14-Code-", "\$(OBJ):FPIn18", "UnivIN14 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn15-", "\$(P)\$(R=)\$(S=:)UnivIn15-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn15-Code-", "\$(OBJ):FPIn19", "UnivIN15 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn16-", "\$(P)\$(R=)\$(S=:)UnivIn16-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn16-Code-", "\$(OBJ):FPIn20", "UnivIN16 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn17-", "\$(P)\$(R=)\$(S=:)UnivIn17-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn17-Code-", "\$(OBJ):FPIn21", "UnivIN17 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn18-", "\$(P)\$(R=)\$(S=:)UnivIn18-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn18-Code-", "\$(OBJ):FPIn22", "UnivIN18 (TTL)"}
{"\$(P)\$(R=)\$(S=:)UnivIn19-", "\$(P)\$(R=)\$(S=:)UnivIn19-Trig-", "\$(P)\$(R=)\$(S=:)UnivIn19-Code-", "\$(OBJ):FPIn23", "UnivIN19 (TTL)"}
## Backplane inputs 8
}
