#.substitutions
# ESS EVR data buffer PVs

# Documentation:
## https://confluence.esss.lu.se/display/HAR/Data+Buffer

# Usage example:
## PREFIX=MTCA5U-EVR:
## INDEX=0-8
## MAXEL=INDEX+1 (TODO)
## PV=Protocol-RB

global {P=$(PREFIX)}

# Split and init the int32 databuffer records - subA_
file "evr-databuffer-subA_.template" {
pattern { INDEX, MAXEL }
{ "0", "1" }
{ "1", "2" }
{ "2", "3" }
{ "3", "4" }
{ "4", "5" }
{ "5", "6" }
{ "6", "7" }
{ "7", "8" }
}

file "evr-databuffer-uint8.template" {
pattern { PV, INDEX, OFFSET }
{ "ProtNum",  "0", "0"}
{ "ProtVer",  "0", "2"}
{ "PBCfg",    "3", "0"}
{ "PBDest",   "3", "1"}
{ "PBMod",    "3", "2"}
{ "TgRast",   "7", "0"}
{ "TgSeg",    "7", "1"}
}

file "evr-databuffer-uint32.template" {
pattern { PV, INDEX }
{ "IdCycle",  "1"}
{ "PBLen",    "4"}
{ "PBEn",     "5"}
{ "PBCurr",   "6"}
}

#EOL
