# Record set for a mTCA-EVR-300
#
# Macros:
#  OBJ = Card name (same as mrmEvrSetupPCI())
#  P and R = System and Device name
#  FEVT = Event link frequency (default 88.0525 MHz)
#
# Record names have the general forms:
#  $(P)$(R=)$(S=:)Signal-SD
#  $(P)$(R=)$(S=:)SubDev-Signal-SD

file "mrmevrbase.template"
{
{P="\$(P)\$(R=)\$(S=:)", PSRC="\$(P)\$(R=)\$(S=:)Src-", PCNT="\$(P)\$(R=)\$(S=:)Cnt-", PLINK="\$(P)\$(R=)\$(S=:)Link-", PRATE="\$(P)\$(R=)\$(S=:)Rate-", PTIME="\$(P)\$(R=)\$(S=:)Time-", OBJ="\$(OBJ)", OBJBUFRX="\$(OBJ):BUFRX", EVNT1HZ="\$(EVNT1HZ=125)", FEVT="\$(FEVT=88.0525)"}
}

file "databuftx.db"
{pattern
{P, OBJ, PROTO}
{"\$(P)\$(R=)\$(S=:)dbus-send-", "\$(OBJ):BUFTX", 1}
}

file "evrSoftEvt.template"
{
{P="\$(P)\$(R=)\$(S=:)", OBJ="\$(OBJ)"}
}

file "databuftxCtrl.db"
{pattern
{P, OBJ}
{"\$(P)\$(R=)\$(S=:)Link-", "\$(OBJ):BUFTX"}
}

file "mrmevrbufrx.db"
{pattern
{P, OBJ, PROTO}
{"\$(P)\$(R=)\$(S=:)dbus-recv-", \$(OBJ):BUFRX, 0xff00}
}

file mrmSoftSeq.template {
pattern { P, PINITSEQ, PTRIGSRC, EVG, seqNum, NELM }
{ "\$(P)\$(R=)\$(S=:)SoftSeq0-", "\$(P)\$(R=)\$(S=:)SoftSeq0-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq0-TrigSrc-", "\$(OBJ)", 0, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq1-", "\$(P)\$(R=)\$(S=:)SoftSeq1-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq1-TrigSrc-", "\$(OBJ)", 1, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq2-", "\$(P)\$(R=)\$(S=:)SoftSeq2-InitSeq-", "\$(P)\$(R=)\$(S=:)SoftSeq2-TrigSrc-", "\$(OBJ)", 2, 2047 }
}

file evrSoftSeq.template {
pattern { P, PTRIGSRC, PEVTCLKFREQ, SYSDEVTCLK, EVG, seqNum, NELM }
{ "\$(P)\$(R=)\$(S=:)SoftSeq0-", "\$(P)\$(R=)\$(S=:)SoftSeq0-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq0-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", "\$(OBJ)", 0, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq1-", "\$(P)\$(R=)\$(S=:)SoftSeq1-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq1-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", "\$(OBJ)", 1, 2047 }
{ "\$(P)\$(R=)\$(S=:)SoftSeq2-", "\$(P)\$(R=)\$(S=:)SoftSeq2-TrigSrc-", "\$(P)\$(R=)\$(S=:)SoftSeq2-EvtClkFreq-", "\$(P)\$(R=)\$(S=:)EvtClk-", "\$(OBJ)", 2, 2047 }
}

file "sfp.db"
{
{P="\$(P)\$(R=)\$(S=:)SFP-", PPWR="\$(P)\$(R=)\$(S=:)SFP-Pwr-", PSPEED="\$(P)\$(R=)\$(S=:)SFP-Speed-", PDATE="\$(P)\$(R=)\$(S=:)SFP-Date-", OBJ="\$(OBJ):SFP"}
}

file "mrmevrdc.template"
{
{P="\$(P)\$(R=)\$(S=:)DC-", OBJ="\$(OBJ)"}
}

file "evrmap.db"
{pattern
{NAME, OBJ, func, EVT}
{"\$(P)\$(R=)\$(S=:)Evt-Blink0-SP", "\$(OBJ)", Blink, 15}
{"\$(P)\$(R=)\$(S=:)Evt-Blink1-SP", "\$(OBJ)", Blink, 0}
{"\$(P)\$(R=)\$(S=:)Evt-ResetPS-SP","\$(OBJ)", "Reset PS", 123}
}

file "evrevent.db"
{pattern
{EN, OBJ, CODE, EVNT}
{"\$(P)\$(R=)\$(S=:)1hz",  "\$(OBJ)", 0x7d, 125}
{"\$(P)\$(R=)\$(S=:)EvtA", "\$(OBJ)", 10, 10}
{"\$(P)\$(R=)\$(S=:)EvtB", "\$(OBJ)", 11, 11}
{"\$(P)\$(R=)\$(S=:)EvtC", "\$(OBJ)", 12, 12}
{"\$(P)\$(R=)\$(S=:)EvtD", "\$(OBJ)", 13, 13}
{"\$(P)\$(R=)\$(S=:)EvtE", "\$(OBJ)", 14, 14}
{"\$(P)\$(R=)\$(S=:)EvtF", "\$(OBJ)", 15, 15}
{"\$(P)\$(R=)\$(S=:)EvtG", "\$(OBJ)", 16, 16}
{"\$(P)\$(R=)\$(S=:)EvtH", "\$(OBJ)", 17, 17}
}

file "evrscale.db"
{pattern
{IDX, P, SN, OBJ, MAX}
{0, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{1, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{2, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{3, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{4, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{5, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{6, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
{7, "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)PS$(IDX)-", "\$(OBJ):PS$(IDX)", "0xffffffff"}
}

file "mrmevrout.db"
{pattern
{ON, ONSRC, OBJ, DESC}
{"\$(P)\$(R=)\$(S=:)OutInt-", "\$(P)\$(R=)\$(S=:)OutInt-Src-", "\$(OBJ):Int", "Internal"}
{"\$(P)\$(R=)\$(S=:)OutFP0-", "\$(P)\$(R=)\$(S=:)OutFP0-Src-", "\$(OBJ):FrontOut0", "OUT0 (TTL)"}
{"\$(P)\$(R=)\$(S=:)OutFP1-", "\$(P)\$(R=)\$(S=:)OutFP1-Src-", "\$(OBJ):FrontOut1", "OUT1 (TTL)"}
{"\$(P)\$(R=)\$(S=:)OutFP2-", "\$(P)\$(R=)\$(S=:)OutFP2-Src-", "\$(OBJ):FrontOut2", "OUT2 (TTL)"}
{"\$(P)\$(R=)\$(S=:)OutFP3-", "\$(P)\$(R=)\$(S=:)OutFP3-Src-", "\$(OBJ):FrontOut3", "OUT3 (TTL)"}
# default to tri-state for IFB and backplane lines
pattern
{ON, ONSRC, OBJ, DESC, DEFAULT}
{"\$(P)\$(R=)\$(S=:)OutFPUV00-", "\$(P)\$(R=)\$(S=:)OutFPUV00-Src-", "\$(OBJ):FrontUnivOut0", "UNIV0", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV01-", "\$(P)\$(R=)\$(S=:)OutFPUV01-Src-", "\$(OBJ):FrontUnivOut1", "UNIV1", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV02-", "\$(P)\$(R=)\$(S=:)OutFPUV02-Src-", "\$(OBJ):FrontUnivOut2", "UNIV2", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV03-", "\$(P)\$(R=)\$(S=:)OutFPUV03-Src-", "\$(OBJ):FrontUnivOut3", "UNIV3", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV04-", "\$(P)\$(R=)\$(S=:)OutFPUV04-Src-", "\$(OBJ):FrontUnivOut4", "UNIV4", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV05-", "\$(P)\$(R=)\$(S=:)OutFPUV05-Src-", "\$(OBJ):FrontUnivOut5", "UNIV5", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV06-", "\$(P)\$(R=)\$(S=:)OutFPUV06-Src-", "\$(OBJ):FrontUnivOut6", "UNIV6", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV07-", "\$(P)\$(R=)\$(S=:)OutFPUV07-Src-", "\$(OBJ):FrontUnivOut7", "UNIV7", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV08-", "\$(P)\$(R=)\$(S=:)OutFPUV08-Src-", "\$(OBJ):FrontUnivOut8", "UNIV8", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV09-", "\$(P)\$(R=)\$(S=:)OutFPUV09-Src-", "\$(OBJ):FrontUnivOut9", "UNIV9", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV10-", "\$(P)\$(R=)\$(S=:)OutFPUV10-Src-", "\$(OBJ):FrontUnivOut10","UNIV10", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV11-", "\$(P)\$(R=)\$(S=:)OutFPUV11-Src-", "\$(OBJ):FrontUnivOut11","UNIV11", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV12-", "\$(P)\$(R=)\$(S=:)OutFPUV12-Src-", "\$(OBJ):FrontUnivOut12","UNIV12", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV13-", "\$(P)\$(R=)\$(S=:)OutFPUV13-Src-", "\$(OBJ):FrontUnivOut13","UNIV13", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV14-", "\$(P)\$(R=)\$(S=:)OutFPUV14-Src-", "\$(OBJ):FrontUnivOut14","UNIV14", 61}
{"\$(P)\$(R=)\$(S=:)OutFPUV15-", "\$(P)\$(R=)\$(S=:)OutFPUV15-Src-", "\$(OBJ):FrontUnivOut15","UNIV15", 61}
{"\$(P)\$(R=)\$(S=:)OutBack0-", "\$(P)\$(R=)\$(S=:)OutBack0-Src-", "\$(OBJ):Backplane0", "RX17 (0)", 61}
{"\$(P)\$(R=)\$(S=:)OutBack1-", "\$(P)\$(R=)\$(S=:)OutBack1-Src-", "\$(OBJ):Backplane1", "TX17 (1)", 61}
{"\$(P)\$(R=)\$(S=:)OutBack2-", "\$(P)\$(R=)\$(S=:)OutBack2-Src-", "\$(OBJ):Backplane2", "RX18 (2)", 61}
{"\$(P)\$(R=)\$(S=:)OutBack3-", "\$(P)\$(R=)\$(S=:)OutBack3-Src-", "\$(OBJ):Backplane3", "TX18 (3)", 61}
{"\$(P)\$(R=)\$(S=:)OutBack4-", "\$(P)\$(R=)\$(S=:)OutBack4-Src-", "\$(OBJ):Backplane4", "RX19 (4)", 61}
{"\$(P)\$(R=)\$(S=:)OutBack5-", "\$(P)\$(R=)\$(S=:)OutBack5-Src-", "\$(OBJ):Backplane5", "TX19 (5)", 61}
{"\$(P)\$(R=)\$(S=:)OutBack6-", "\$(P)\$(R=)\$(S=:)OutBack6-Src-", "\$(OBJ):Backplane6", "RX20 (6)", 61}
{"\$(P)\$(R=)\$(S=:)OutBack7-", "\$(P)\$(R=)\$(S=:)OutBack7-Src-", "\$(OBJ):Backplane7", "TX20 (7)", 61}
{"\$(P)\$(R=)\$(S=:)OutTCLKA-", "\$(P)\$(R=)\$(S=:)OutTCLKA-Src-", "\$(OBJ):FrontUnivOut16", "TCLKA", 61}
{"\$(P)\$(R=)\$(S=:)OutTCLKB-", "\$(P)\$(R=)\$(S=:)OutTCLKB-Src-", "\$(OBJ):FrontUnivOut17", "TCLKB", 61}
}

file "mrmevroutint.db"
{{
    ON="\$(P)\$(R=)\$(S=:)OutInt-", OBJ="\$(OBJ)"
}}

file "evrcml.db"
{pattern
{PLINK, ON, ONFREQ, ONPAT, ONWFCALC, ONBT, OBJ}
{"\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)OutTCLKA-", "\$(P)\$(R=)\$(S=:)OutTCLKA-Freq-", "\$(P)\$(R=)\$(S=:)OutTCLKA-Pat-", "\$(P)\$(R=)\$(S=:)OutTCLKA-WfCalc-", "\$(P)\$(R=)\$(S=:)OutTCLKA-BunchTrain-", "\$(OBJ):CML0"}
{"\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)OutTCLKB-", "\$(P)\$(R=)\$(S=:)OutTCLKB-Freq-", "\$(P)\$(R=)\$(S=:)OutTCLKB-Pat-", "\$(P)\$(R=)\$(S=:)OutTCLKB-WfCalc-", "\$(P)\$(R=)\$(S=:)OutTCLKB-BunchTrain-", "\$(OBJ):CML1"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evrpulser.db"
{pattern
{PID, P, PLINK, PN, PNDELAY, PNWIDTH, OBJ, DMAX, WMAX, PMAX, NOPS}
{0, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{1, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{2, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{3, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffffffff", "0xffff", 0}
{4, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{5, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{6, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{7, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{8, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{9, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{10,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{11,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{12,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{13,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{14,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{15,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
# gate generators
{28,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{29,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{30,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
{31,"\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)Link-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Delay-", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Width-", "\$(OBJ):Pul$(PID)", "0xffffffff", "0xffff", "1", 1}
}

# Default to 3 possible trigger mappings per pulser
file "evrpulsermap.db"
{pattern
{PID, NAME, OBJ, F, EVT}
{0, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{0, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{0, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{1, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{2, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{3, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{4, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{5, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{6, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{7, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{8, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{9, "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{10,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{11,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{12,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{13,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{14,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{15,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
# gate generators mappings
{28,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{28,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{28,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{29,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{30,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig0-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig1-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
{31,"\$(P)\$(R=)\$(S=:)DlyGen$(PID)-Evt-Trig2-SP", "\$(OBJ):Pul$(PID)", Trig, 0}
}

# pulser masking controls
file "evrdcpulser.template"
{pattern
{PID, P, PN, OBJ}
{0, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{1, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{2, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{3, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{4, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{5, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{6, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{7, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{8, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{9, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{10, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{11, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{12, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{13, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{14, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
{15, "\$(P)\$(R=)\$(S=:)", "\$(P)\$(R=)\$(S=:)DlyGen$(PID)-", "\$(OBJ):Pul$(PID)"}
}

file "evrin.db"
{pattern
{IN, INTRIG, INCODE, OBJ, DESC}
{"\$(P)\$(R=)\$(S=:)In0-", "\$(P)\$(R=)\$(S=:)In0-Trig-", "\$(P)\$(R=)\$(S=:)In0-Code-", "\$(OBJ):FPIn0", "IN0 (TTL)"}
{"\$(P)\$(R=)\$(S=:)In1-", "\$(P)\$(R=)\$(S=:)In1-Trig-", "\$(P)\$(R=)\$(S=:)In1-Code-", "\$(OBJ):FPIn1", "IN1 (TTL)"}
}
