# .run.iocsh
# ==========

# Purpose: tests only
# Normal operation sequence added

# SEQUENCE
# ========
## Select the basic sequence

# Removes a possibility that the sequence is stopped
dbpf $(IOC)-$(DEV):SoftSeq0-Disable-Cmd 1
epicsThreadSleep 1
#MTCA-EVG:SoftSeq0-Unload-Cmd
## EVT_14HZ = 14, 127 is the end of sequence
system("caput -a $(IOC)-$(DEV):SoftSeq0-EvtCode-SP 6 10 11 12 13 15 $(EVT_SEQ_END)")
## Defining time at which the event codes are sent in us (timestamps), as configured with $1-$2:SoftSeq0-TsResolution-Sel
system("caput -a $(IOC)-$(DEV):SoftSeq0-Timestamp-SP 6 10000 10001 10002 10003 10004 10005")
# Commit the sequence to HW
epicsThreadSleep 1
dbpf $(IOC)-$(DEV):SoftSeq0-Enable-Cmd 1
dbpf $(IOC)-$(DEV):SoftSeq0-Commit-Cmd 1

#EOF
