# .run.iocsh
# ==========

# Purpose: tests only
# Normal operation sequence added

# SEQUENCE
# ========
## Select the basic sequence

# Removes a possibility that the sequence is stopped
dbpf $(IOC)-$(DEV):SoftSeq0-Disable-Cmd 1
epicsThreadSleep 1
#MTCA-EVG:SoftSeq0-Unload-Cmd
## EVT_14HZ = 14, 127 is the end of sequence
system("caput -a $(IOC)-$(DEV):SoftSeq0-EvtCode-SP 6 $(EVT_ION_ST) $(EVT_ION_END) $(EVT_BPULSE_CM) $(EVT_BPULSE_ST) $(EVT_BPULSE_END) $(EVT_SEQ_END)")
## Defining time at which the event codes are sent in us (timestamps), as configured with $1-$2:SoftSeq0-TsResolution-Sel
system("caput -a $(IOC)-$(DEV):SoftSeq0-Timestamp-SP 6 10000 11000 13000 13320 16180 50000")
# Commit the sequence to HW
epicsThreadSleep 1
dbpf $(IOC)-$(DEV):SoftSeq0-Enable-Cmd 1
dbpf $(IOC)-$(DEV):SoftSeq0-Commit-Cmd 1

#EOF
