# EVR clock configuration

#- send event clock over backplane clock line TCLKB
#- MCH should be configured to send the clock back to the AMCs over TCLKA
dbpf $(PREFIX)OutTCLKB-Src-SP 63
dbpf $(PREFIX)OutTCLKB-Ena-Sel 1
dbpf $(PREFIX)OutTCLKB-Pwr-Sel 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.BF 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.BE 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.BD 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.BC 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.BB 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.BA 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.B9 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.B8 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.B7 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.B6 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.B5 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.B4 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.B3 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.B2 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.B1 1
dbpf $(PREFIX)OutTCLKB-Pat-Low00_15-SP.B0 1
dbpf $(PREFIX)OutTCLKB-Pat-Low16_31-SP.BF 1
dbpf $(PREFIX)OutTCLKB-Pat-Low16_31-SP.BE 1
dbpf $(PREFIX)OutTCLKB-Pat-Low16_31-SP.BD 1
dbpf $(PREFIX)OutTCLKB-Pat-Low16_31-SP.BC 1