#- ###   ESS EVR Standalone Mode Configuration iocsh     ###
#- ####################################################
#- Record names have the general forms:
#-      $(P)$(R)$(S=:)Signal-SD
#-      $(P)$(R)$(S=:)SubDev-Signal-SD
#- PREFIX should be $(P)$(R)$(S=:) 
#- ####################################################
#- WARNING : THIS SCRIPT should be called after iocInit
#- 
#- Get current time from system clock
dbpf $(PREFIX)TimeSrc-Sel "Sys. Clock"
#- Set delay compensation to 70 ns, needed to avoid timesptamp issue
dbpf $(PREFIX)DC-Tgt-SP 70
#- Set up the prescaler that will trigger the sequencer at 14 Hz
dbpf $(PREFIX)PS0-Div-SP 6289464
#- Set up the sequencer
#- Set the runmode to normal, so that the sequencer re-arms after it finishes running
dbpf $(PREFIX)SoftSeq0-RunMode-Sel "Normal"
#- Set the trigger of the sequencer as prescaler 0
dbpf $(PREFIX)SoftSeq0-TrigSrc-2-Sel "Prescaler 0"
#- Set the EGU (msec) for the delay
dbpf $(PREFIX)SoftSeq0-TsResolution-Sel "uSec"
#- Attach the soft sequence to a specific hardware sequence
dbpf $(PREFIX)SoftSeq0-Load-Cmd 1
#- Enable the sequencer
dbpf $(PREFIX)SoftSeq0-Enable-Cmd 1
#-
system("/bin/bash $(mrfioc2_DIR)configure_sequencer_14Hz.bash $(PREFIX)")
