# .run.iocsh
# ==========

# ESS AMC EVR command file for mrfioc2
# ================================

# Set delay compensation to X ns, needed to avoid timestamp issue
dbpf $(IOC)-$(DEV):DC-Tgt-SP $(DLY_COMPENSATION)
dbpf $(IOC)-$(DEV):DC-Ena-Sel "Enable"

# Set the LED event 0 to event 14
dbpf $(IOC)-$(DEV):Evt-Blink0-SP $(EVT_14HZ)

# Add proper ns calculation reference for the rf ticks
dbpf $(IOC)-$(DEV):Time-Clock-SP $(ESSEvtClockRate)
dbpf $(IOC)-$(DEV):Link-Clk-SP $(ESSEvtClockRate)

# Enable EVR
dbpf $(IOC)-$(DEV):Ena-Sel "Enabled"

### TIMESTAMP CONFIGURATION
### =======================
### Get current time from system clock, this will be used for the timestamps ###
#it does not work dbpf $(IOC)-$(DEV):TimeSrc-Sel "Sys.Clock"
#0-disabled EVT 125 comes from evg; 1-external; 2-Sys.Clock
dbpf $(IOC)-$(DEV):TimeSrc-Sel 0
### Set the Time-I record, which holds the current time of the IOC and can be used as a timestamp source
### TSE field -2 to get timestamp from device support (timing)
##NOT SUPPORTED: dbpf $(IOC)-$(DEV):Time-I.TSE -2
### EVT_PPS 125 to get processed on software (EPICS) event 14
## dbpf $(IOC)-$(DEV):Time-I.EVNT 125
## dbpf $(IOC)-$(DEV):Time-I.INP "@OBJ=$(DEV), Code=125"
dbpf $(IOC)-$(DEV):Time-I.EVNT $(EVT_PPS)
dbpf $(IOC)-$(DEV):Time-I.INP "@OBJ=$(DEV), Code=$(EVT_PPS)"

### Generate pulses with outputs
### ============================
### Configure delay generators
dbpf $(IOC)-$(DEV):DlyGen0-Evt-Trig0-SP $(EVT_14HZ)
dbpf $(IOC)-$(DEV):DlyGen0-Width-SP $(DFT_WIDTH)

dbpf $(IOC)-$(DEV):DlyGen1-Evt-Trig0-SP $(EVT_BPULSE_CM)
dbpf $(IOC)-$(DEV):DlyGen1-Width-SP $(DFT_WIDTH)

# Symulation of beam pulse width: EVT_BPULSE_ST + EVT_BPULSE_END (future image release)
dbpf $(IOC)-$(DEV):DlyGen2-Evt-Trig0-SP $(EVT_BPULSE_ST)
# Symulating the EVT_BPULSE_END
dbpf $(IOC)-$(DEV):DlyGen2-Width-SP $(DFT_WIDTH)

# Required as there is no delay option for the ST END pulse
dbpf $(IOC)-$(DEV):DlyGen3-Evt-Trig0-SP $(EVT_BPULSE_END)
dbpf $(IOC)-$(DEV):DlyGen3-Width-SP $(DFT_WIDTH)

dbpf $(IOC)-$(DEV):DlyGen4-Evt-Trig0-SP $(EVT_PMORTEM)
dbpf $(IOC)-$(DEV):DlyGen4-Width-SP $(DFT_WIDTH)

# Reserved for EVT_PMORTEMI
#dbpf $(IOC)-$(DEV):DlyGen5-Evt-Trig0-SP $()
#dbpf $(IOC)-$(DEV):DlyGen5-Width-SP $()

dbpf $(IOC)-$(DEV):DlyGen6-Evt-Trig0-SP $(EVT_DOD)
dbpf $(IOC)-$(DEV):DlyGen6-Width-SP $(DFT_WIDTH)

# Reserved for EVT_DODI
#dbpf $(IOC)-$(DEV):DlyGen7-Evt-Trig0-SP $()
#dbpf $(IOC)-$(DEV):DlyGen7-Width-SP $()
# Initially EVT_PPS for tests
dbpf $(IOC)-$(DEV):DlyGen7-Evt-Trig0-SP $(EVT_PPS)
dbpf $(IOC)-$(DEV):DlyGen7-Width-SP $(DFT_WIDTH)

# DEBUG the backplane with the fron panel
# =======================================
### MTCA EVR Front Panel OUT0 trigger from DlyGen0 (delay generator 0)
$(LABDEBUG=#)dbpf $(IOC)-$(DEV):OutFP0-Src-SP 0
$(LABDEBUG=#)dbpf $(IOC)-$(DEV):OutFP1-Src-SP 1
$(LABDEBUG=#)dbpf $(IOC)-$(DEV):OutFP2-Src-SP 2
$(LABDEBUG=#)dbpf $(IOC)-$(DEV):OutFP3-Src-SP 3

# Production AMC signals for mTCA
# ===============================
### MTCA EVR Backplane0, RX17 (0)
dbpf $(IOC)-$(DEV):OutBack0-Src-SP 0
### MTCA EVR Backplane1, TX17 (0)
dbpf $(IOC)-$(DEV):OutBack1-Src-SP 1
### MTCA EVR Backplane2, RX18 (0)
dbpf $(IOC)-$(DEV):OutBack2-Src-SP 2
### MTCA EVR Backplane3, TX18 (0)
dbpf $(IOC)-$(DEV):OutBack3-Src-SP 3
### MTCA EVR Backplane4, RX19 (0)
dbpf $(IOC)-$(DEV):OutBack4-Src-SP 4
### MTCA EVR Backplane5, TX19 (0)
dbpf $(IOC)-$(DEV):OutBack5-Src-SP 5
### MTCA EVR Backplane6, RX20 (0)
dbpf $(IOC)-$(DEV):OutBack6-Src-SP 6
### MTCA EVR Backplane7, TX20 (0)
dbpf $(IOC)-$(DEV):OutBack7-Src-SP 7

#EOF
