# .run.iocsh
# ==========

$(BPIN0=#)dbpf $(IOC)-$(DEV):OutBack0-Src-RB "Tri-state"
$(BPIN1=#)dbpf $(IOC)-$(DEV):OutBack1-Src-RB "Tri-state"
$(BPIN2=#)dbpf $(IOC)-$(DEV):OutBack2-Src-RB "Tri-state"
$(BPIN3=#)dbpf $(IOC)-$(DEV):OutBack3-Src-RB "Tri-state"
$(BPIN4=#)dbpf $(IOC)-$(DEV):OutBack4-Src-RB "Tri-state"
$(BPIN5=#)dbpf $(IOC)-$(DEV):OutBack5-Src-RB "Tri-state"
$(BPIN6=#)dbpf $(IOC)-$(DEV):OutBack6-Src-RB "Tri-state"
$(BPIN7=#)dbpf $(IOC)-$(DEV):OutBack7-Src-RB "Tri-state"

$(BPIN0=#)dbpf $(IOC)-$(DEV):BPIn0-Trig-Ext-Sel "Edge"
$(BPIN1=#)dbpf $(IOC)-$(DEV):BPIn1-Trig-Ext-Sel "Edge"
$(BPIN2=#)dbpf $(IOC)-$(DEV):BPIn2-Trig-Ext-Sel "Edge"
$(BPIN3=#)dbpf $(IOC)-$(DEV):BPIn3-Trig-Ext-Sel "Edge"
$(BPIN4=#)dbpf $(IOC)-$(DEV):BPIn4-Trig-Ext-Sel "Edge"
$(BPIN5=#)dbpf $(IOC)-$(DEV):BPIn5-Trig-Ext-Sel "Edge"
$(BPIN6=#)dbpf $(IOC)-$(DEV):BPIn6-Trig-Ext-Sel "Edge"
$(BPIN7=#)dbpf $(IOC)-$(DEV):BPIn7-Trig-Ext-Sel "Edge"

# Local EVR events
$(BPIN0=#)dbpf $(IOC)-$(DEV):BPIn0-Code-Ext-SP $(EVT0=)
$(BPIN1=#)dbpf $(IOC)-$(DEV):BPIn1-Code-Ext-SP $(EVT1=)
$(BPIN2=#)dbpf $(IOC)-$(DEV):BPIn2-Code-Ext-SP $(EVT2=)
$(BPIN3=#)dbpf $(IOC)-$(DEV):BPIn3-Code-Ext-SP $(EVT3=)
$(BPIN4=#)dbpf $(IOC)-$(DEV):BPIn4-Code-Ext-SP $(EVT4=)
$(BPIN5=#)dbpf $(IOC)-$(DEV):BPIn5-Code-Ext-SP $(EVT5=)
$(BPIN6=#)dbpf $(IOC)-$(DEV):BPIn6-Code-Ext-SP $(EVT6=)
$(BPIN7=#)dbpf $(IOC)-$(DEV):BPIn7-Code-Ext-SP $(EVT7=)

# Backplane sniffer
#$(BPIN0=#)dbpf $(IOC)-$(DEV):EvtA-SP.OUT "@OBJ=$(DEV),Code=$(EVT0=)"
#$(BPIN1=#)dbpf $(IOC)-$(DEV):EvtB-SP.OUT "@OBJ=$(DEV),Code=$(EVT1=)"
#$(BPIN2=#)dbpf $(IOC)-$(DEV):EvtC-SP.OUT "@OBJ=$(DEV),Code=$(EVT2=)"
#$(BPIN3=#)dbpf $(IOC)-$(DEV):EvtD-SP.OUT "@OBJ=$(DEV),Code=$(EVT3=)"
#$(BPIN4=#)dbpf $(IOC)-$(DEV):EvtE-SP.OUT "@OBJ=$(DEV),Code=$(EVT4=)"
#$(BPIN5=#)dbpf $(IOC)-$(DEV):EvtF-SP.OUT "@OBJ=$(DEV),Code=$(EVT5=)"
#$(BPIN6=#)dbpf $(IOC)-$(DEV):EvtG-SP.OUT "@OBJ=$(DEV),Code=$(EVT6=)"
#$(BPIN7=#)dbpf $(IOC)-$(DEV):EvtH-SP.OUT "@OBJ=$(DEV),Code=$(EVT7=)"

#EOF
