# .run.iocsh
# ==========

dbpf $(IOC)-$(DEV):OutBack0-Src-RB "Tri-state"
dbpf $(IOC)-$(DEV):OutBack1-Src-RB "Tri-state"
dbpf $(IOC)-$(DEV):OutBack2-Src-RB "Tri-state"
dbpf $(IOC)-$(DEV):OutBack3-Src-RB "Tri-state"
dbpf $(IOC)-$(DEV):OutBack4-Src-RB "Tri-state"
dbpf $(IOC)-$(DEV):OutBack5-Src-RB "Tri-state"
dbpf $(IOC)-$(DEV):OutBack6-Src-RB "Tri-state"
dbpf $(IOC)-$(DEV):OutBack7-Src-RB "Tri-state"

dbpf $(IOC)-$(DEV):BPIn0-Trig-Ext-Sel "Edge"
dbpf $(IOC)-$(DEV):BPIn1-Trig-Ext-Sel "Edge"
dbpf $(IOC)-$(DEV):BPIn2-Trig-Ext-Sel "Edge"
dbpf $(IOC)-$(DEV):BPIn3-Trig-Ext-Sel "Edge"
dbpf $(IOC)-$(DEV):BPIn4-Trig-Ext-Sel "Edge"
dbpf $(IOC)-$(DEV):BPIn5-Trig-Ext-Sel "Edge"
dbpf $(IOC)-$(DEV):BPIn6-Trig-Ext-Sel "Edge"
dbpf $(IOC)-$(DEV):BPIn7-Trig-Ext-Sel "Edge"

# Local EVR events
dbpf $(IOC)-$(DEV):BPIn0-Code-Ext-SP 130
dbpf $(IOC)-$(DEV):BPIn1-Code-Ext-SP 131
dbpf $(IOC)-$(DEV):BPIn2-Code-Ext-SP 132
dbpf $(IOC)-$(DEV):BPIn3-Code-Ext-SP 133
dbpf $(IOC)-$(DEV):BPIn4-Code-Ext-SP 134
dbpf $(IOC)-$(DEV):BPIn5-Code-Ext-SP 135
dbpf $(IOC)-$(DEV):BPIn6-Code-Ext-SP 136
dbpf $(IOC)-$(DEV):BPIn7-Code-Ext-SP 137

# Backplane sniffer
dbpf $(IOC)-$(DEV):EvtA-SP.OUT "@OBJ=$(DEV),Code=130"
dbpf $(IOC)-$(DEV):EvtB-SP.OUT "@OBJ=$(DEV),Code=131"
dbpf $(IOC)-$(DEV):EvtC-SP.OUT "@OBJ=$(DEV),Code=132"
dbpf $(IOC)-$(DEV):EvtD-SP.OUT "@OBJ=$(DEV),Code=133"
dbpf $(IOC)-$(DEV):EvtE-SP.OUT "@OBJ=$(DEV),Code=134"
dbpf $(IOC)-$(DEV):EvtF-SP.OUT "@OBJ=$(DEV),Code=135"
dbpf $(IOC)-$(DEV):EvtG-SP.OUT "@OBJ=$(DEV),Code=136"
dbpf $(IOC)-$(DEV):EvtH-SP.OUT "@OBJ=$(DEV),Code=137"

#EOF
