# .run.iocsh
# ==========

### Generate pulses with outputs
### ============================
### Configure delay generators
$(BPOUT0=#)dbpf $(IOC)-$(DEV):DlyGen0-Evt-Trig0-SP $(EVT0)
$(BPOUT0=#)dbpf $(IOC)-$(DEV):DlyGen0-Width-SP $(DFT_WIDTH)

$(BPOUT1=#)dbpf $(IOC)-$(DEV):DlyGen1-Evt-Trig0-SP $(EVT1)
$(BPOUT1=#)dbpf $(IOC)-$(DEV):DlyGen1-Width-SP $(DFT_WIDTH)

$(BPOUT2=#)dbpf $(IOC)-$(DEV):DlyGen2-Evt-Trig0-SP $(EVT2)
$(BPOUT2=#)dbpf $(IOC)-$(DEV):DlyGen2-Width-SP $(DFT_WIDTH)

$(BPOUT3=#)dbpf $(IOC)-$(DEV):DlyGen3-Evt-Trig0-SP $(EVT3)
$(BPOUT3=#)dbpf $(IOC)-$(DEV):DlyGen3-Width-SP $(DFT_WIDTH)

$(BPOUT4=#)dbpf $(IOC)-$(DEV):DlyGen4-Evt-Trig0-SP $(EVT4)
$(BPOUT4=#)dbpf $(IOC)-$(DEV):DlyGen4-Width-SP $(DFT_WIDTH)

$(BPOUT5=#)dbpf $(IOC)-$(DEV):DlyGen5-Evt-Trig0-SP $(EVT5)
$(BPOUT5=#)dbpf $(IOC)-$(DEV):DlyGen5-Width-SP $(DFT_WIDTH)

$(BPOUT6=#)dbpf $(IOC)-$(DEV):DlyGen6-Evt-Trig0-SP $(EVT6)
$(BPOUT6=#)dbpf $(IOC)-$(DEV):DlyGen6-Width-SP $(DFT_WIDTH)

$(BPOUT7=#)dbpf $(IOC)-$(DEV):DlyGen7-Evt-Trig0-SP $(EVT7)
$(BPOUT7=#)dbpf $(IOC)-$(DEV):DlyGen7-Width-SP $(DFT_WIDTH)

# Production AMC signals for mTCA
# ===============================
### MTCA EVR Backplane0, RX17 (0)
$(BPOUT0=#)dbpf $(IOC)-$(DEV):OutBack0-Src-SP 0
### MTCA EVR Backplane1, TX17 (0)
$(BPOUT1=#)dbpf $(IOC)-$(DEV):OutBack1-Src-SP 1
### MTCA EVR Backplane2, RX18 (0)
$(BPOUT2=#)dbpf $(IOC)-$(DEV):OutBack2-Src-SP 2
### MTCA EVR Backplane3, TX18 (0)
$(BPOUT3=#)dbpf $(IOC)-$(DEV):OutBack3-Src-SP 3
### MTCA EVR Backplane4, RX19 (0)
$(BPOUT4=#)dbpf $(IOC)-$(DEV):OutBack4-Src-SP 4
### MTCA EVR Backplane5, TX19 (0)
$(BPOUT5=#)dbpf $(IOC)-$(DEV):OutBack5-Src-SP 5
### MTCA EVR Backplane6, RX20 (0)
$(BPOUT6=#)dbpf $(IOC)-$(DEV):OutBack6-Src-SP 6
### MTCA EVR Backplane7, TX20 (0)
$(BPOUT7=#)dbpf $(IOC)-$(DEV):OutBack7-Src-SP 7

# FP outputs
# =======================================
### MTCA EVR Front Panel OUT0 trigger from DlyGen0 (delay generator 0)
$(FPOUT0=#)dbpf $(IOC)-$(DEV):OutFP0-Src-SP 0
$(FPOUT1=#)dbpf $(IOC)-$(DEV):OutFP1-Src-SP 1
$(FPOUT2=#)dbpf $(IOC)-$(DEV):OutFP2-Src-SP 2
$(FPOUT3=#)dbpf $(IOC)-$(DEV):OutFP3-Src-SP 3

#EOF
