# .run.iocsh
# ==========

# Enable EVR
dbpf $(P)$(R=)$(S=":")Ena-Sel "Enabled"

# Set delay compensation to X ns, needed to avoid timestamp issue
dbpf $(P)$(R=)$(S=":")DC-Tgt-SP $(DFT_DLY_COMPENSATION=10000)
dbpf $(P)$(R=)$(S=":")DC-Ena-Sel "Enable"

# Set the LED event 0 to event 14
dbpf $(P)$(R=)$(S=":")Evt-Blink0-SP $(EVT_14HZ=14)

# TIMESTAMP CONFIGURATION
# =======================
# 0-disabled: EVT_PPS comes from evg; 1-external; 2-Sys.Clock: locally generated EVT_PPS
dbpf $(P)$(R=)$(S=":")TimeSrc-Sel 0
$(INTREF="#")dbpf $(P)$(R=)(S=":")TimeSrc-Sel 2

dbpf $(P)$(R=)$(S=":")Time-I.EVNT $(EVT_PPS=125)
dbpf $(P)$(R=)$(S=":")Time-I.INP "@OBJ=$(OBJ=EVR), Code=$(EVT_PPS=125)"

# Add proper ns calculation reference for the rf ticks
dbpf $(P)$(R=)$(S=":")Link-Clk-SP $(TS_CLK="88.0525")
dbpf $(P)$(R=)$(S=":")Time-Clock-SP $(TS_CLK="88.0525")

#EOF
