# .init.iocsh
# ===========

# GLOBAL TIMING SETTINGS
# ======================
epicsEnvSet "ENGINEER" "ICS_HWI_WP04"
epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES" "10000000"

# Configure Event codes:

epicsEnvSet "EVT_14HZ"         "14"
# The master event list:
  # https://gitlab.esss.lu.se/icshwi/reftabs

# Asynchronous events
epicsEnvSet "EVT_PMORTEM"      "40"
epicsEnvSet "EVT_PMORTEMI"     "41"
epicsEnvSet "EVT_DOD"          "42"
epicsEnvSet "EVT_DODI"         "43"

# Configure other defaults
epicsEnvSet "DFT_WIDTH"      "100"      #[ns]
epicsEnvSet "DFT_WIDTH_BEAM" "2860000"  #[ns]
epicsEnvSet "TS_CLK"         "88.0525"  #[MHz]
epicsEnvSet "DFT_DLY_COMP"   "10000"    #[ns]

# Prescallers
epicsEnvSet "MXC_14HZ" "6289464"
epicsEnvSet "MXC_1HZ"  "88052500"

#EOF
